# web_lab

./: pom.xml
src/main/java/beans/: AuthorBean.java  AuthorListBean.java  BookBean.java  ClientBean.java  ClientEJB.java
src/main/java/dataSource/: DataSource.java  XmlConverter.java
src/main/java/entities/: Author.java  AuthorList.java  Book.java  Client.java  User.java
src/main/java/servlet/: GetUserInfo.java  GetXmlResponse.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.xhtml  insertAuthor.xhtml  insertbook.xhtml
src/test/java/: ClientTest.java
