0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:15 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:18 +0400] "GET /lab3/ HTTP/1.1" 200 2461 http-bio-8081-exec-3 3038
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:19 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:21 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:22 +0400] "GET /lab3/ HTTP/1.1" 200 2416 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:23 +0400] "GET /lab3/ HTTP/1.1" 200 2418 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:29 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2510 http-bio-8081-exec-8 680
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:39 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-10 296
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:49 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [28/May/2020:09:00:51 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:00 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2510 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:06 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23929 http-bio-8081-exec-4 2628
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:11 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23929 http-bio-8081-exec-4 1934
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:33 +0400] "GET /lab3/ HTTP/1.1" 200 2459 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:33 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:33 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:33 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:34 +0400] "GET /lab3/ HTTP/1.1" 200 2416 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:35 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:35 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:36 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:36 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:36 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:37 +0400] "GET /lab3/ HTTP/1.1" 200 2416 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:37 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:37 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:37 +0400] "GET /lab3/ HTTP/1.1" 200 2416 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:37 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:37 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:37 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:37 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:37 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:37 +0400] "GET /lab3/ HTTP/1.1" 200 2416 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:37 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:37 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:38 +0400] "GET /lab3/ HTTP/1.1" 200 2415 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:38 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:38 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:39 +0400] "GET /lab3/ HTTP/1.1" 200 2418 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:39 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:01:39 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:03:53 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:03:53 +0400] "GET /lab3/ HTTP/1.1" 200 2462 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:03:53 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:03:53 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:03:55 +0400] "GET /lab3/ HTTP/1.1" 200 2416 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [28/May/2020:09:03:55 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:03:55 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:03:55 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:03 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:04 +0400] "GET /lab3/ HTTP/1.1" 200 2427 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:04 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:04 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:11 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2540 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:11 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23928 http-bio-8081-exec-5 1958
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:52 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2417 http-bio-8081-exec-5 2953
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:53 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:54 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2417 http-bio-8081-exec-9 2564
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:03 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:03 +0400] "GET /lab3/ HTTP/1.1" 200 2461 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:03 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:03 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:04 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:04 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:04 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:04 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:04 +0400] "GET /lab3/ HTTP/1.1" 200 2418 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:04 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:04 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:04 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/ HTTP/1.1" 200 2416 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:05 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:06 +0400] "GET /lab3/ HTTP/1.1" 200 2416 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:06 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:06 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:06 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:10 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:12 +0400] "GET /lab3/ HTTP/1.1" 200 2428 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:12 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:12 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:19 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2509 http-bio-8081-exec-7 140
0:0:0:0:0:0:0:1 - - [28/May/2020:09:05:32 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23927 http-bio-8081-exec-1 2742
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:40 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:40 +0400] "GET /lab3/ HTTP/1.1" 200 2460 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:41 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:41 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:41 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:41 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:41 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:45 +0400] "GET /lab3/ HTTP/1.1" 200 2416 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:45 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:45 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:46 +0400] "GET /lab3/ HTTP/1.1" 200 2416 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:46 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:46 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:46 +0400] "GET /lab3/ HTTP/1.1" 200 2418 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:46 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:10:46 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:11:23 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:11:23 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:11:23 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:14:19 +0400] "GET /lab3/ HTTP/1.1" 200 2418 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:14:19 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:14:19 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:14:20 +0400] "GET /lab3/ HTTP/1.1" 200 2416 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:14:20 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:14:20 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:14:21 +0400] "GET /lab3/ HTTP/1.1" 200 2416 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:14:21 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:14:21 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:14:23 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:14:23 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:14:23 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:14:55 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:14:55 +0400] "GET /lab3/ HTTP/1.1" 404 1059 http-bio-8081-exec-3 563
0:0:0:0:0:0:0:1 - - [28/May/2020:09:23:58 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-1 986
0:0:0:0:0:0:0:1 - - [28/May/2020:09:23:58 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:23:58 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:34 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:35 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:35 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:35 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:35 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:36 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:36 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:36 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:37 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:37 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:37 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:37 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:37 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:37 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:37 +0400] "GET /lab3/ HTTP/1.1" 200 2416 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:37 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:37 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:38 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:38 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:26:22 +0400] "GET /lab3/ HTTP/1.1" 200 2427 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [28/May/2020:09:26:22 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [28/May/2020:09:26:25 +0400] "GET /lab3/ HTTP/1.1" 200 2427 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2020:09:26:36 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23928 http-bio-8081-exec-1 2084
0:0:0:0:0:0:0:1 - - [28/May/2020:09:27:37 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2428 http-bio-8081-exec-1 2319
0:0:0:0:0:0:0:1 - - [28/May/2020:09:27:37 +0400] "GET /lab3/view/view/css/reset.css HTTP/1.1" 404 1007 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:27:37 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:27:39 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [28/May/2020:09:28:19 +0400] "GET /lab3/ HTTP/1.1" 200 2427 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2020:09:28:21 +0400] "GET /lab3/ HTTP/1.1" 200 2427 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:28:40 +0400] "GET /lab3/ HTTP/1.1" 200 2427 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:28:48 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [28/May/2020:09:28:49 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [28/May/2020:09:28:53 +0400] "GET /lab3/ HTTP/1.1" 200 2440 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2020:09:28:54 +0400] "GET /lab3/ HTTP/1.1" 200 2440 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:29:00 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 19636 http-bio-8081-exec-7 1402
0:0:0:0:0:0:0:1 - - [28/May/2020:09:29:00 +0400] "GET /lab3/view/view/css/reset.css HTTP/1.1" 404 1007 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:29:00 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:29:06 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 19638 http-bio-8081-exec-8 1417
0:0:0:0:0:0:0:1 - - [28/May/2020:09:29:06 +0400] "GET /lab3/view/view/css/reset.css HTTP/1.1" 404 1007 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:29:06 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:29:35 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2425 http-bio-8081-exec-7 1855
0:0:0:0:0:0:0:1 - - [28/May/2020:09:29:35 +0400] "GET /lab3/view/view/css/reset.css HTTP/1.1" 404 1007 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:29:35 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:30:30 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [28/May/2020:09:30:35 +0400] "GET /lab3/ HTTP/1.1" 200 2427 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [28/May/2020:09:30:37 +0400] "GET /lab3/ HTTP/1.1" 200 2426 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [28/May/2020:09:30:38 +0400] "GET /lab3/ HTTP/1.1" 200 2427 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2020:09:30:38 +0400] "GET /lab3/ HTTP/1.1" 200 2426 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:30:45 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23927 http-bio-8081-exec-2 1812
0:0:0:0:0:0:0:1 - - [28/May/2020:09:30:51 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2427 http-bio-8081-exec-2 2428
0:0:0:0:0:0:0:1 - - [28/May/2020:09:30:52 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:30:52 +0400] "GET /lab3/view/view/css/reset.css HTTP/1.1" 404 1007 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:31:03 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 24655 http-bio-8081-exec-2 1770
0:0:0:0:0:0:0:1 - - [28/May/2020:09:31:56 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2426 http-bio-8081-exec-2 2454
0:0:0:0:0:0:0:1 - - [28/May/2020:09:31:56 +0400] "GET /lab3/view/view/css/reset.css HTTP/1.1" 404 1007 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:31:56 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:49 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:55 +0400] "GET /lab3/ HTTP/1.1" 200 2423 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:55 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:55 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:56 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:57 +0400] "GET /lab3/ HTTP/1.1" 200 2423 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:57 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:57 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:57 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:58 +0400] "GET /lab3/ HTTP/1.1" 200 2422 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:58 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:58 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:58 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:58 +0400] "GET /lab3/ HTTP/1.1" 200 2422 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:58 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:58 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:32:58 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:33:15 +0400] "GET /lab3/ HTTP/1.1" 200 2421 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:33:15 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:33:15 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:33:16 +0400] "GET /lab3/ HTTP/1.1" 200 2423 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:33:16 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:33:16 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:33:16 +0400] "GET /lab3/ HTTP/1.1" 200 2423 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2020:09:33:16 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:33:16 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:33:17 +0400] "GET /lab3/ HTTP/1.1" 200 2422 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:33:17 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2020:09:33:17 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:33:42 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:33:42 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:34:39 +0400] "GET /lab3/ HTTP/1.1" 200 2465 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2020:09:34:39 +0400] "GET /lab3/src/main/webapp/view/css/reset.css HTTP/1.1" 404 1029 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:34:39 +0400] "GET /lab3/src/main/webapp/view/css/style.css HTTP/1.1" 404 1029 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:34:39 +0400] "GET /lab3/src/main/webapp/view/css/style.css HTTP/1.1" 404 1029 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:34:40 +0400] "GET /lab3/ HTTP/1.1" 200 2465 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2020:09:34:40 +0400] "GET /lab3/src/main/webapp/view/css/reset.css HTTP/1.1" 404 1029 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:34:40 +0400] "GET /lab3/src/main/webapp/view/css/style.css HTTP/1.1" 404 1029 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:34:40 +0400] "GET /lab3/src/main/webapp/view/css/style.css HTTP/1.1" 404 1029 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:35:24 +0400] "GET /lab3/ HTTP/1.1" 200 2426 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2020:09:35:24 +0400] "GET /css/reset.css HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:35:24 +0400] "GET /css/style.css HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:35:24 +0400] "GET /css/style.css HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:06 +0400] "GET /lab3/ HTTP/1.1" 200 2415 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:06 +0400] "GET /lab3/reset.css HTTP/1.1" 404 979 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:06 +0400] "GET /lab3/style.css HTTP/1.1" 404 979 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:06 +0400] "GET /lab3/style.css HTTP/1.1" 404 979 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:07 +0400] "GET /lab3/ HTTP/1.1" 200 2414 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:07 +0400] "GET /lab3/reset.css HTTP/1.1" 404 979 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:07 +0400] "GET /lab3/style.css HTTP/1.1" 404 979 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:07 +0400] "GET /lab3/style.css HTTP/1.1" 404 979 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:20 +0400] "GET /lab3/ HTTP/1.1" 200 2424 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:20 +0400] "GET /lab3/view/reset.css HTTP/1.1" 200 1717 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:20 +0400] "GET /lab3/view/style.css HTTP/1.1" 200 2540 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:21 +0400] "GET /lab3/ HTTP/1.1" 200 2425 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:45 +0400] "GET /lab3/ HTTP/1.1" 200 2424 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:52 +0400] "GET /lab3/view/view/reset.css HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:52 +0400] "GET /lab3/view/view/style.css HTTP/1.1" 404 999 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:52 +0400] "GET /lab3/view/view/style.css HTTP/1.1" 404 999 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:52 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23930 http-bio-8081-exec-10 1818
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:56 +0400] "GET /lab3/view/view/reset.css HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:56 +0400] "GET /lab3/view/view/style.css HTTP/1.1" 404 999 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:56 +0400] "GET /lab3/view/view/style.css HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:36:56 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23929 http-bio-8081-exec-10 1718
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:20 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23919 http-bio-8081-exec-1 1782
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:25 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23920 http-bio-8081-exec-8 1692
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:32 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2423 http-bio-8081-exec-8 2550
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:32 +0400] "GET /lab3/view/view/reset.css HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:32 +0400] "GET /lab3/view/view/style.css HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:32 +0400] "GET /lab3/view/view/style.css HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:41:53 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [28/May/2020:09:41:55 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:41:57 +0400] "GET /lab3/ HTTP/1.1" 200 2413 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [28/May/2020:09:41:57 +0400] "GET /lab3/reset.css HTTP/1.1" 200 1717 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:41:57 +0400] "GET /lab3/style.css HTTP/1.1" 200 2540 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:41:59 +0400] "GET /lab3/ HTTP/1.1" 200 2414 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:41:59 +0400] "GET /lab3/ HTTP/1.1" 200 2413 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:41:59 +0400] "GET /lab3/ HTTP/1.1" 200 2415 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:00 +0400] "GET /lab3/ HTTP/1.1" 200 2414 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:00 +0400] "GET /lab3/ HTTP/1.1" 200 2414 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:00 +0400] "GET /lab3/ HTTP/1.1" 200 2414 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:15 +0400] "GET /lab3/ HTTP/1.1" 200 2459 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:15 +0400] "GET /lab3/reset.css HTTP/1.1" 200 1717 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:15 +0400] "GET /lab3/style.css HTTP/1.1" 200 2540 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:15 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:16 +0400] "GET /lab3/ HTTP/1.1" 200 2414 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:21 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2508 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:21 +0400] "GET /lab3/view/style.css HTTP/1.1" 404 989 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:21 +0400] "GET /lab3/view/reset.css HTTP/1.1" 404 989 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:21 +0400] "GET /lab3/view/style.css HTTP/1.1" 404 989 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:27 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2508 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:27 +0400] "GET /lab3/view/reset.css HTTP/1.1" 404 989 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:27 +0400] "GET /lab3/view/style.css HTTP/1.1" 404 989 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:27 +0400] "GET /lab3/view/style.css HTTP/1.1" 404 989 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:32 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:36 +0400] "GET /lab3/view/style.css HTTP/1.1" 404 989 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:40 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:47 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-8 170
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:51 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2507 http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:51 +0400] "GET /lab3/view/reset.css HTTP/1.1" 404 989 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:51 +0400] "GET /lab3/view/style.css HTTP/1.1" 404 989 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:51 +0400] "GET /lab3/view/style.css HTTP/1.1" 404 989 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:58 +0400] "GET /lab3/view/reset.css HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:58 +0400] "GET /lab3/view/style.css HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:42:58 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23920 http-bio-8081-exec-7 1749
0:0:0:0:0:0:0:1 - - [28/May/2020:09:43:01 +0400] "GET /lab3/view/reset.css HTTP/1.1" 404 989 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:43:01 +0400] "GET /lab3/view/style.css HTTP/1.1" 404 989 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:43:01 +0400] "GET /lab3/view/style.css HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:43:01 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23919 http-bio-8081-exec-7 1584
0:0:0:0:0:0:0:1 - - [28/May/2020:09:46:36 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 5625 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [28/May/2020:09:46:40 +0400] "GET /lab3/view/index.xhtml HTTP/1.1" 500 5354 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2020:09:46:45 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2020:09:47:32 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2020:09:47:34 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2020:09:48:01 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2020:09:48:02 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [28/May/2020:09:48:17 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:49:25 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2020:09:49:26 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:50:15 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2020:09:50:16 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:51:29 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2020:09:51:30 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:09:51:30 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:51:30 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:51:30 +0400] "GET /lab3/ HTTP/1.1" 500 5354 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:04 +0400] "GET /lab3/ HTTP/1.1" 200 2643 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:04 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:04 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2540 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:06 +0400] "GET /lab3/ HTTP/1.1" 200 2643 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:15 +0400] "GET /lab3/view/reset.css HTTP/1.1" 404 989 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:15 +0400] "GET /lab3/view/style.css HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:15 +0400] "GET /lab3/view/style.css HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:16 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23920 http-bio-8081-exec-1 1996
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:19 +0400] "GET /lab3/view/reset.css HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:19 +0400] "GET /lab3/view/style.css HTTP/1.1" 404 989 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:19 +0400] "GET /lab3/view/style.css HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:19 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23920 http-bio-8081-exec-1 1721
0:0:0:0:0:0:0:1 - - [28/May/2020:09:57:44 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 24020 http-bio-8081-exec-1 1730
0:0:0:0:0:0:0:1 - - [28/May/2020:09:58:26 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2630 http-bio-8081-exec-1 2306
0:0:0:0:0:0:0:1 - - [28/May/2020:09:58:29 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:58:59 +0400] "GET /lab3/ HTTP/1.1" 200 2629 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2020:09:58:59 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2540 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:58:59 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:59:01 +0400] "GET /lab3/ HTTP/1.1" 200 2629 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:59:14 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [28/May/2020:09:59:18 +0400] "GET /lab3/ HTTP/1.1" 200 2641 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:59:22 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [28/May/2020:09:59:24 +0400] "GET /lab3/ HTTP/1.1" 200 2640 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:59:24 +0400] "GET /lab3/ HTTP/1.1" 200 2640 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:59:24 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:59:24 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2020:09:59:24 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [28/May/2020:09:59:31 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2722 http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [28/May/2020:10:01:01 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2723 http-bio-8081-exec-2 122
0:0:0:0:0:0:0:1 - - [28/May/2020:10:01:01 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:01:01 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:01:01 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:01:07 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2722 http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [28/May/2020:10:01:12 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-7 109
0:0:0:0:0:0:0:1 - - [28/May/2020:10:01:24 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2723 http-bio-8081-exec-2 130
0:0:0:0:0:0:0:1 - - [28/May/2020:10:01:24 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:01:24 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:01:24 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [28/May/2020:10:01:28 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [28/May/2020:10:01:30 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-8 195
0:0:0:0:0:0:0:1 - - [28/May/2020:10:03:07 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 4244 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2020:10:04:03 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2641 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [28/May/2020:10:04:03 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:04:03 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:04:03 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:04:05 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2723 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [28/May/2020:10:04:09 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [28/May/2020:10:04:12 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-4 104
0:0:0:0:0:0:0:1 - - [28/May/2020:10:04:18 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [28/May/2020:10:09:42 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2779 http-bio-8081-exec-8 156
0:0:0:0:0:0:0:1 - - [28/May/2020:10:09:42 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [28/May/2020:10:09:42 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:09:42 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:09:48 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2834 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2020:10:10:11 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2834 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2020:10:10:11 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:10:11 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:10:10:11 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [28/May/2020:10:10:25 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-6 141
0:0:0:0:0:0:0:1 - - [28/May/2020:10:10:30 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:10:30 +0400] "GET /lab3/ HTTP/1.1" 200 2695 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [28/May/2020:10:10:50 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [28/May/2020:10:10:52 +0400] "GET /lab3/ HTTP/1.1" 200 2695 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:30 +0400] "GET /lab3/ HTTP/1.1" 200 2668 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:30 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:30 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:30 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:31 +0400] "GET /lab3/ HTTP/1.1" 200 2669 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:31 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:31 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:31 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:41 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-9 125
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:44 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-6 141
0:0:0:0:0:0:0:1 - - [28/May/2020:10:19:40 +0400] "GET /lab3/ HTTP/1.1" 200 2667 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2020:10:20:38 +0400] "GET /lab3/ HTTP/1.1" 200 2640 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [28/May/2020:10:20:38 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:20:38 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:20:38 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:29 +0400] "GET /lab3/ HTTP/1.1" 200 2640 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:29 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:29 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:29 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:32 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:34 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:37 +0400] "GET /lab3/ HTTP/1.1" 200 2639 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:40 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-4 120
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:42 +0400] "GET /lab3/ HTTP/1.1" 200 2645 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:44 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-10 114
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:46 +0400] "GET /lab3/ HTTP/1.1" 200 2644 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:55 +0400] "GET /lab3/ HTTP/1.1" 200 2763 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:55 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=6E119D3F80929D32052970BE3BE3EC7D?ln=css HTTP/1.1" 200 2540 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:55 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=6E119D3F80929D32052970BE3BE3EC7D?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:55 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:56 +0400] "GET /lab3/ HTTP/1.1" 200 2631 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:21:59 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [28/May/2020:10:23:01 +0400] "GET /lab3/ HTTP/1.1" 200 2659 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2020:10:23:03 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [28/May/2020:10:23:52 +0400] "GET /lab3/ HTTP/1.1" 200 2664 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [28/May/2020:10:23:52 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:23:52 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:23:52 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:23:54 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [28/May/2020:10:23:56 +0400] "GET /lab3/ HTTP/1.1" 200 2662 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:10:24:00 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-2 148
0:0:0:0:0:0:0:1 - - [28/May/2020:10:24:02 +0400] "GET /lab3/ HTTP/1.1" 200 2664 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2020:10:25:40 +0400] "GET /lab3/ HTTP/1.1" 200 2661 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2020:10:25:42 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [28/May/2020:10:25:44 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-7 96
0:0:0:0:0:0:0:1 - - [28/May/2020:10:25:49 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [28/May/2020:10:25:56 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2745 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [28/May/2020:10:26:08 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [28/May/2020:10:27:28 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2745 http-bio-8081-exec-4 111
0:0:0:0:0:0:0:1 - - [28/May/2020:10:27:31 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2762 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2020:10:27:38 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2852 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2020:10:27:42 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2763 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2020:10:27:51 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2853 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:10:28:16 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2919 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [28/May/2020:10:28:19 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2921 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2020:10:28:22 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2827 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2020:10:28:27 +0400] "GET /lab3/ HTTP/1.1" 200 2731 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2020:10:28:27 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:28:27 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2020:10:28:27 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:28:30 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2828 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2020:10:31:06 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2703 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [28/May/2020:10:31:06 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:31:06 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:10:31:06 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2020:10:31:09 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2703 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:10:31:13 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2696 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2020:10:31:15 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2755 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [28/May/2020:10:31:30 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-6 110
0:0:0:0:0:0:0:1 - - [28/May/2020:10:38:00 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2754 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [28/May/2020:10:38:00 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:38:00 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:38:00 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [28/May/2020:10:38:04 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [28/May/2020:10:38:07 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-9 124
0:0:0:0:0:0:0:1 - - [28/May/2020:10:47:02 +0400] "GET /lab3/ HTTP/1.1" 200 2631 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2020:10:47:02 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:47:02 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2540 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:47:08 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [28/May/2020:10:48:51 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2755 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [28/May/2020:10:48:51 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [28/May/2020:10:48:51 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:10:48:51 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [28/May/2020:10:48:53 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2756 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2020:10:48:58 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2697 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:10:49:03 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-3 107
0:0:0:0:0:0:0:1 - - [28/May/2020:10:49:05 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [28/May/2020:10:53:25 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2702 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2020:10:53:29 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-6 87
0:0:0:0:0:0:0:1 - - [28/May/2020:10:53:30 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-2 101
0:0:0:0:0:0:0:1 - - [28/May/2020:11:01:58 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [28/May/2020:11:02:03 +0400] "GET /lab3/ HTTP/1.1" 200 2641 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [28/May/2020:11:02:04 +0400] "GET /lab3/ HTTP/1.1" 200 2643 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:11:02:06 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2702 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2020:11:02:14 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [28/May/2020:11:02:20 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2724 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [28/May/2020:11:02:26 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 24022 http-bio-8081-exec-4 1854
0:0:0:0:0:0:0:1 - - [28/May/2020:11:02:50 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2631 http-bio-8081-exec-4 2335
0:0:0:0:0:0:0:1 - - [28/May/2020:11:02:52 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2757 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2020:11:05:23 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2638 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [28/May/2020:11:05:24 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2639 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2020:11:07:25 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2644 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [28/May/2020:11:07:26 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2643 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2020:11:07:56 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2644 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:11:07:56 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2644 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:11:08:11 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 2102 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:11:08:16 +0400] "GET /lab3/ HTTP/1.1" 200 2650 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2020:11:08:16 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=52F5F195AC7463CA2CD375D9CD36003E?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:11:08:16 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=52F5F195AC7463CA2CD375D9CD36003E?ln=css HTTP/1.1" 200 2576 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2020:11:08:16 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [28/May/2020:11:08:19 +0400] "GET /lab3/ HTTP/1.1" 200 2517 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:11:08:19 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:11:08:19 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2576 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:11:08:25 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2641 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2020:11:08:49 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2610 http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [28/May/2020:11:25:26 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2610 http-bio-8081-exec-9 113
0:0:0:0:0:0:0:1 - - [28/May/2020:11:25:33 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [28/May/2020:11:25:35 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [28/May/2020:11:25:47 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 24021 http-bio-8081-exec-10 1903
0:0:0:0:0:0:0:1 - - [28/May/2020:11:25:52 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2517 http-bio-8081-exec-10 2321
0:0:0:0:0:0:0:1 - - [28/May/2020:11:25:56 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2641 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:11:26:01 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2582 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2020:11:26:07 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [28/May/2020:11:31:30 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [28/May/2020:11:31:34 +0400] "GET /lab3/ HTTP/1.1" 200 2533 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2020:11:31:35 +0400] "GET /lab3/ HTTP/1.1" 200 2532 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:11:31:39 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-4 171
0:0:0:0:0:0:0:1 - - [28/May/2020:11:31:41 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [28/May/2020:11:32:31 +0400] "GET /lab3/ HTTP/1.1" 200 2532 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:11:32:36 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-10 172
0:0:0:0:0:0:0:1 - - [28/May/2020:11:32:37 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [28/May/2020:11:34:15 +0400] "GET /lab3/ HTTP/1.1" 200 2531 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2020:11:34:16 +0400] "GET /lab3/ HTTP/1.1" 200 2533 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:11:34:19 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-2 95
0:0:0:0:0:0:0:1 - - [28/May/2020:11:35:27 +0400] "GET /lab3/ HTTP/1.1" 200 2533 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:11:35:28 +0400] "GET /lab3/ HTTP/1.1" 200 2534 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:11:35:31 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-8 81
0:0:0:0:0:0:0:1 - - [28/May/2020:11:35:33 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-3 92
0:0:0:0:0:0:0:1 - - [28/May/2020:11:35:49 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:11:35:49 +0400] "GET /lab3/ HTTP/1.1" 200 2651 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:11:35:49 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=CDA3F18EEAACBA92F85C11858F97D350?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2020:11:35:49 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=CDA3F18EEAACBA92F85C11858F97D350?ln=css HTTP/1.1" 200 2576 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:11:35:50 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2020:11:35:50 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:11:35:50 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:11:35:50 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2576 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2020:11:35:52 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2643 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:11:35:59 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-6 202
0:0:0:0:0:0:0:1 - - [28/May/2020:11:45:55 +0400] "GET /lab3/ HTTP/1.1" 200 2534 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [28/May/2020:11:45:57 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2592 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2020:11:46:01 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-8 441
0:0:0:0:0:0:0:1 - - [28/May/2020:11:46:02 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [28/May/2020:11:47:06 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2644 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [28/May/2020:11:47:06 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [28/May/2020:11:47:06 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [28/May/2020:11:47:06 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [28/May/2020:11:47:08 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [28/May/2020:11:47:10 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-9 111
0:0:0:0:0:0:0:1 - - [28/May/2020:11:47:58 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-1 201
0:0:0:0:0:0:0:1 - - [28/May/2020:11:48:04 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2644 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2020:11:48:04 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:11:48:04 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [28/May/2020:11:48:04 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:11:48:07 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-8 91
0:0:0:0:0:0:0:1 - - [28/May/2020:11:48:09 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [28/May/2020:11:54:18 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2644 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [28/May/2020:11:54:18 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:11:54:18 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:11:54:18 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2020:11:54:21 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [28/May/2020:11:54:24 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-2 147
0:0:0:0:0:0:0:1 - - [28/May/2020:11:55:06 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2643 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2020:11:55:06 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:11:55:06 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2020:11:55:06 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2020:11:55:08 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [28/May/2020:11:55:10 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-4 124
0:0:0:0:0:0:0:1 - - [28/May/2020:11:57:13 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2644 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [28/May/2020:11:57:13 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:11:57:13 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:11:57:13 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2020:11:57:16 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-6 201
0:0:0:0:0:0:0:1 - - [28/May/2020:11:57:18 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [28/May/2020:11:57:24 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2644 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2020:11:57:29 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2611 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [28/May/2020:11:57:39 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 24022 http-bio-8081-exec-8 2346
0:0:0:0:0:0:0:1 - - [28/May/2020:11:57:45 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2518 http-bio-8081-exec-8 3709
0:0:0:0:0:0:0:1 - - [28/May/2020:11:57:45 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 2102 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:11:57:46 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2519 http-bio-8081-exec-9 3474
0:0:0:0:0:0:0:1 - - [28/May/2020:11:57:53 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 2102 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2020:11:57:55 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 2102 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:00 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:01 +0400] "GET /lab3/ HTTP/1.1" 200 2517 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:01 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:01 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:01 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:09 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 24022 http-bio-8081-exec-4 1818
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:15 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2517 http-bio-8081-exec-4 3965
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:17 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2518 http-bio-8081-exec-1 3974
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:18 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2518 http-bio-8081-exec-3 3201
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:21 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2642 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:43 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2642 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:43 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:43 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:43 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:46 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-3 82
0:0:0:0:0:0:0:1 - - [28/May/2020:11:58:48 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-2 110
0:0:0:0:0:0:0:1 - - [28/May/2020:12:01:12 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2643 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [28/May/2020:12:01:12 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:12:01:12 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:12:01:12 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2020:12:01:14 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [28/May/2020:12:01:19 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-9 104
0:0:0:0:0:0:0:1 - - [28/May/2020:12:03:41 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2592 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2020:12:03:45 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [28/May/2020:12:04:00 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3618 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [28/May/2020:12:04:08 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2593 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2020:12:04:14 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2612 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:08 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:10 +0400] "GET /lab3/ HTTP/1.1" 200 2517 http-bio-8081-exec-3 2266
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:12 +0400] "GET /lab3/ HTTP/1.1" 200 2519 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:12 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:12 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:13 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:13 +0400] "GET /lab3/ HTTP/1.1" 200 2516 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:13 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:13 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:16 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:25 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:25 +0400] "GET /lab3/ HTTP/1.1" 200 2649 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:25 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=E645B46A4613DD567E0931BFB01811BE?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:25 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=E645B46A4613DD567E0931BFB01811BE?ln=css HTTP/1.1" 200 2576 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:28 +0400] "GET /lab3/ HTTP/1.1" 200 2519 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:28 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:28 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:28 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:31 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2643 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:34 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2611 http-bio-8081-exec-3 267
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:39 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2611 http-bio-8081-exec-3 134
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:44 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2612 http-bio-8081-exec-3 164
0:0:0:0:0:0:0:1 - - [28/May/2020:12:22:52 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 24021 http-bio-8081-exec-5 3891
0:0:0:0:0:0:0:1 - - [28/May/2020:12:27:45 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2519 http-bio-8081-exec-7 2690
0:0:0:0:0:0:0:1 - - [28/May/2020:12:27:47 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2644 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2020:12:27:51 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2612 http-bio-8081-exec-7 147
0:0:0:0:0:0:0:1 - - [28/May/2020:12:28:02 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2592 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2020:12:28:09 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2644 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2020:12:28:23 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 24022 http-bio-8081-exec-6 2589
0:0:0:0:0:0:0:1 - - [28/May/2020:12:29:57 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 176 http-bio-8081-exec-4 4298
0:0:0:0:0:0:0:1 - - [28/May/2020:12:29:59 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 176 http-bio-8081-exec-5 4129
0:0:0:0:0:0:0:1 - - [28/May/2020:12:30:00 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 176 http-bio-8081-exec-8 3888
0:0:0:0:0:0:0:1 - - [28/May/2020:12:30:03 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 176 http-bio-8081-exec-2 3212
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:03 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:03 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:03 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:04 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 24023 http-bio-8081-exec-10 2015
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:08 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 176 http-bio-8081-exec-10 3690
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:09 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 176 http-bio-8081-exec-6 2978
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:56 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=AF41A36B0CFE2C1C64E5A063D1E36D5C?ln=css HTTP/1.1" 200 2576 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:56 +0400] "GET /lab3/ HTTP/1.1" 200 2649 http-bio-8081-exec-1 1661
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:56 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=AF41A36B0CFE2C1C64E5A063D1E36D5C?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:56 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:57 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:57 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:57 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2576 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:57 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [28/May/2020:12:59:59 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2642 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [28/May/2020:13:00:02 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2588 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2020:13:00:05 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2608 http-bio-8081-exec-6 374
0:0:0:0:0:0:0:1 - - [28/May/2020:13:00:12 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 24748 http-bio-8081-exec-6 2295
0:0:0:0:0:0:0:1 - - [28/May/2020:13:00:19 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 8029 http-bio-8081-exec-6 4024
0:0:0:0:0:0:0:1 - - [28/May/2020:13:00:22 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 8029 http-bio-8081-exec-6 3558
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:00 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 8029 http-bio-8081-exec-2 5942
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:01 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2518 http-bio-8081-exec-1 5037
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:01 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2517 http-bio-8081-exec-5 4979
0:0:0:0:0:0:0:1 - - [28/May/2020:13:06:11 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 24748 http-bio-8081-exec-5 1885
0:0:0:0:0:0:0:1 - - [28/May/2020:13:13:14 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:13:13:14 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2020:13:13:14 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:13:13:19 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 30123 http-bio-8081-exec-8 9646
0:0:0:0:0:0:0:1 - - [28/May/2020:13:14:21 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 7062 http-bio-8081-exec-4 2187
0:0:0:0:0:0:0:1 - - [28/May/2020:13:14:21 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:13:14:21 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2020:13:14:21 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:13:14:30 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 7063 http-bio-8081-exec-4 2168
0:0:0:0:0:0:0:1 - - [28/May/2020:13:14:30 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:13:14:30 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:13:14:30 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:13:15:41 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3368 http-bio-8081-exec-10 1997
0:0:0:0:0:0:0:1 - - [28/May/2020:13:16:45 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3368 http-bio-8081-exec-9 1723
0:0:0:0:0:0:0:1 - - [28/May/2020:13:16:50 +0400] "GET /lab3/ HTTP/1.1" 200 2532 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2020:13:16:56 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3368 http-bio-8081-exec-1 1766
0:0:0:0:0:0:0:1 - - [28/May/2020:13:17:18 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3368 http-bio-8081-exec-3 2025
0:0:0:0:0:0:0:1 - - [28/May/2020:13:17:54 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3368 http-bio-8081-exec-4 2094
0:0:0:0:0:0:0:1 - - [28/May/2020:13:18:35 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 7042 http-bio-8081-exec-5 1944
0:0:0:0:0:0:0:1 - - [28/May/2020:13:18:35 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:13:18:35 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2020:13:18:35 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:13:18:54 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 6896 http-bio-8081-exec-5 1865
0:0:0:0:0:0:0:1 - - [28/May/2020:13:18:54 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:13:18:54 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:13:18:54 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2020:13:18:59 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 6897 http-bio-8081-exec-5 2279
0:0:0:0:0:0:0:1 - - [28/May/2020:13:18:59 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:13:18:59 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2020:13:18:59 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2020:13:31:57 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:13:31:57 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:13:31:57 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:13:32:02 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 35982 http-bio-8081-exec-7 9457
0:0:0:0:0:0:0:1 - - [28/May/2020:13:36:03 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 6966 http-bio-8081-exec-2 1984
0:0:0:0:0:0:0:1 - - [28/May/2020:13:36:03 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:13:36:03 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:13:36:03 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2020:13:37:04 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 6966 http-bio-8081-exec-1 1942
0:0:0:0:0:0:0:1 - - [28/May/2020:13:37:04 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:13:37:04 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:13:37:04 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:13:37:08 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 6966 http-bio-8081-exec-1 1900
0:0:0:0:0:0:0:1 - - [28/May/2020:13:37:08 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:13:37:08 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:13:37:08 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:13:38:04 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 17061 http-bio-8081-exec-1 1902
0:0:0:0:0:0:0:1 - - [28/May/2020:13:38:04 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:13:38:04 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:13:38:04 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:13:38:29 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3812 http-bio-8081-exec-1 3305
0:0:0:0:0:0:0:1 - - [28/May/2020:13:40:49 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3812 http-bio-8081-exec-7 3486
0:0:0:0:0:0:0:1 - - [28/May/2020:13:40:52 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3812 http-bio-8081-exec-6 3097
0:0:0:0:0:0:0:1 - - [28/May/2020:13:40:58 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3812 http-bio-8081-exec-5 2959
0:0:0:0:0:0:0:1 - - [28/May/2020:14:06:43 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:14:06:43 +0400] "GET /lab3/ HTTP/1.1" 200 2650 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [28/May/2020:14:06:43 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=E370AEE1361946BE3484A0A93412BE4E?ln=css HTTP/1.1" 200 2576 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:14:06:43 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=E370AEE1361946BE3484A0A93412BE4E?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2020:14:06:51 +0400] "POST /lab3/view/index.xhtml;jsessionid=E370AEE1361946BE3484A0A93412BE4E HTTP/1.1" 200 17061 http-bio-8081-exec-2 1987
0:0:0:0:0:0:0:1 - - [28/May/2020:14:14:38 +0400] "POST /lab3/view/index.xhtml;jsessionid=E370AEE1361946BE3484A0A93412BE4E HTTP/1.1" 200 17060 http-bio-8081-exec-7 1974
0:0:0:0:0:0:0:1 - - [28/May/2020:14:14:44 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3812 http-bio-8081-exec-7 3286
0:0:0:0:0:0:0:1 - - [28/May/2020:14:14:49 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3812 http-bio-8081-exec-5 2150
0:0:0:0:0:0:0:1 - - [28/May/2020:14:17:01 +0400] "POST /lab3/view/index.xhtml;jsessionid=E370AEE1361946BE3484A0A93412BE4E HTTP/1.1" 200 17062 http-bio-8081-exec-4 2036
0:0:0:0:0:0:0:1 - - [28/May/2020:14:17:01 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:14:17:01 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:14:17:01 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:14:17:07 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17061 http-bio-8081-exec-9 4270
0:0:0:0:0:0:0:1 - - [28/May/2020:14:17:15 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17062 http-bio-8081-exec-9 5241
0:0:0:0:0:0:0:1 - - [28/May/2020:14:17:45 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17060 http-bio-8081-exec-9 5175
0:0:0:0:0:0:0:1 - - [28/May/2020:14:17:53 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17061 http-bio-8081-exec-9 3928
0:0:0:0:0:0:0:1 - - [28/May/2020:14:17:53 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:14:17:53 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:14:17:53 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:14:18:13 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17062 http-bio-8081-exec-4 3839
0:0:0:0:0:0:0:1 - - [28/May/2020:14:18:13 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:14:18:13 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:14:18:13 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [28/May/2020:14:18:19 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17061 http-bio-8081-exec-4 5124
0:0:0:0:0:0:0:1 - - [28/May/2020:14:19:39 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17061 http-bio-8081-exec-10 4224
0:0:0:0:0:0:0:1 - - [28/May/2020:14:19:39 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:14:19:39 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2020:14:19:39 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:14:19:47 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17062 http-bio-8081-exec-10 5421
0:0:0:0:0:0:0:1 - - [28/May/2020:14:19:54 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17061 http-bio-8081-exec-10 5212
0:0:0:0:0:0:0:1 - - [28/May/2020:14:22:01 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17062 http-bio-8081-exec-9 4032
0:0:0:0:0:0:0:1 - - [28/May/2020:14:22:01 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:14:22:01 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:14:22:01 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2020:14:22:07 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17062 http-bio-8081-exec-9 5078
0:0:0:0:0:0:0:1 - - [28/May/2020:14:22:21 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17061 http-bio-8081-exec-5 4078
0:0:0:0:0:0:0:1 - - [28/May/2020:14:25:51 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17084 http-bio-8081-exec-10 3808
0:0:0:0:0:0:0:1 - - [28/May/2020:14:25:51 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:14:25:51 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:14:25:51 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:14:25:58 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17084 http-bio-8081-exec-10 4924
0:0:0:0:0:0:0:1 - - [28/May/2020:14:26:05 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17084 http-bio-8081-exec-10 4995
0:0:0:0:0:0:0:1 - - [28/May/2020:14:38:50 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 4385 http-bio-8081-exec-5 2551
0:0:0:0:0:0:0:1 - - [28/May/2020:14:39:28 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 4385 http-bio-8081-exec-4 4130
0:0:0:0:0:0:0:1 - - [28/May/2020:14:39:30 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 4385 http-bio-8081-exec-7 3285
0:0:0:0:0:0:0:1 - - [28/May/2020:14:43:29 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 4385 http-bio-8081-exec-9 3287
0:0:0:0:0:0:0:1 - - [28/May/2020:14:44:15 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-1 2657
