0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:13:51 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:13:53 +0400] "GET /lab3/ HTTP/1.1" 200 2650 http-bio-8081-exec-3 2219
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:13:53 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=360DB4B86E8353FAC3B6B4704C791798?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:13:53 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=360DB4B86E8353FAC3B6B4704C791798?ln=css HTTP/1.1" 200 2576 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:13:54 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:13:58 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:13:58 +0400] "GET /lab3/ HTTP/1.1" 200 2650 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:13:58 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=B1B402555B2393DD2E5D77DC2EC631EE?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:13:58 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=B1B402555B2393DD2E5D77DC2EC631EE?ln=css HTTP/1.1" 200 2576 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:13:59 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:14:03 +0400] "POST /lab3/view/index.xhtml;jsessionid=B1B402555B2393DD2E5D77DC2EC631EE HTTP/1.1" 200 2588 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:14:08 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2609 http-bio-8081-exec-9 1060
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:14:17 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 17074 http-bio-8081-exec-9 2148
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:14:22 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-9 2669
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:14:29 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-10 2340
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:18:19 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-1 2121
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:20:02 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17075 http-bio-8081-exec-8 3883
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:20:08 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-8 2269
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:22:00 +0400] "POST /lab3/view/index.xhtml;jsessionid=360DB4B86E8353FAC3B6B4704C791798 HTTP/1.1" 200 17074 http-bio-8081-exec-9 1926
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:22:06 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-9 2220
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:30:53 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-2 1101
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:30:53 +0400] "GET /lab3/ HTTP/1.1" 200 2517 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:31:00 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 17084 http-bio-8081-exec-4 2377
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:31:04 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-5 2331
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:38:35 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 17083 http-bio-8081-exec-7 1882
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:38:42 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-9 2381
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:38:48 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-2 2351
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:40:15 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-4 2563
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:43:55 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:44:11 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:44:12 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:44:40 +0400] "GET /lab-3/ HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:44:44 +0400] "GET /lab3/ HTTP/1.1" 200 2519 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:44:46 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:44:55 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17083 http-bio-8081-exec-1 3933
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:45:01 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-1 2158
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:47:34 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-2 2107
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:50:04 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-7 2345
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:51:57 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 17084 http-bio-8081-exec-4 4130
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:51:58 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2517 http-bio-8081-exec-5 2473
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:52:03 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2610 http-bio-8081-exec-5 164
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:52:08 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 17073 http-bio-8081-exec-5 1737
0:0:0:0:0:0:0:1 - - [01/Jun/2020:10:52:31 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-5 2147
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:41 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-3 2157
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:08:45 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3003 http-bio-8081-exec-7 2429
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:14:15 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 17073 http-bio-8081-exec-2 2056
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:14:22 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2081 http-bio-8081-exec-2 2225
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:16:03 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4840 http-bio-8081-exec-9 238
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:24:23 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4840 http-bio-8081-exec-1 181
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:24:27 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4840 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:25:30 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4840 http-bio-8081-exec-9 81
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:25:32 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4840 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:27:46 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4840 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:27:49 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4762 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:32:22 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4762 http-bio-8081-exec-5 84
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:32:26 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4762 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:33:54 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4762 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:33:59 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4762 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:52:48 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4765 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:53:22 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-2 1040
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:53:29 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 17073 http-bio-8081-exec-3 2059
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:53:34 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2081 http-bio-8081-exec-4 2360
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:53:51 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4372 http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:54:02 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4372 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:54:08 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4372 http-bio-8081-exec-9 195
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:54:54 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4372 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:55:35 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4372 http-bio-8081-exec-4 97
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:55:38 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4372 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:55:43 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4372 http-bio-8081-exec-6 194
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:56:43 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4372 http-bio-8081-exec-9 96
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:56:47 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4372 http-bio-8081-exec-8 91
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:57:55 +0400] "GET /lab3/ HTTP/1.1" 200 2516 http-bio-8081-exec-2 1028
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:57:56 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:58:02 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 17075 http-bio-8081-exec-4 2425
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:58:06 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2081 http-bio-8081-exec-5 2607
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:58:24 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2111 http-bio-8081-exec-6 98
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:58:26 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2110 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:58:31 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4840 http-bio-8081-exec-9 144
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:59:35 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2108 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:59:37 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2108 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:08:50 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4840 http-bio-8081-exec-8 156
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:08:53 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4840 http-bio-8081-exec-6 193
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:09:24 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4840 http-bio-8081-exec-10 189
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:15:07 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4846 http-bio-8081-exec-2 164
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:25:35 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 15638 http-bio-8081-exec-8 1902
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:27:23 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 14291 http-bio-8081-exec-10 1980
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:47:01 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 14369 http-bio-8081-exec-5 2021
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:47:07 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2797 http-bio-8081-exec-5 2391
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:48:35 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2797 http-bio-8081-exec-4 2416
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:52:23 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2881 http-bio-8081-exec-1 2313
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:52:47 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2797 http-bio-8081-exec-6 2355
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:56:00 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2809 http-bio-8081-exec-8 2284
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:56:14 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 14285 http-bio-8081-exec-9 2028
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:56:24 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 14290 http-bio-8081-exec-9 1873
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:56:28 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2809 http-bio-8081-exec-9 2439
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:58:33 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 14290 http-bio-8081-exec-3 4041
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:58:40 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 14290 http-bio-8081-exec-3 3845
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:58:45 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2109 http-bio-8081-exec-3 2250
0:0:0:0:0:0:0:1 - - [01/Jun/2020:12:58:53 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 14290 http-bio-8081-exec-3 3674
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:00:03 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-2 1049
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:00:10 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 14299 http-bio-8081-exec-3 2097
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:00:15 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 5920 http-bio-8081-exec-4 2554
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:01:08 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1299 http-bio-8081-exec-7 2273
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:01:14 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 500 3870 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:01:36 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1300 http-bio-8081-exec-3 92
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:01:49 +0400] "GET /lab3/ HTTP/1.1" 200 2532 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:01:54 +0400] "GET /lab3/view/result.xhtml HTTP/1.1" 200 14300 http-bio-8081-exec-3 1494
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:02:02 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1299 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:02:09 +0400] "GET /lab3/view/result.xhtml HTTP/1.1" 200 14300 http-bio-8081-exec-3 1468
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:02:21 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1300 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:02:31 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1299 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:05:39 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1300 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:07:01 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1299 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:07:02 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1299 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:07:04 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1299 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:07:08 +0400] "GET /lab3/view/result.xhtml HTTP/1.1" 200 14299 http-bio-8081-exec-10 1550
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:07:10 +0400] "GET /lab3/view/result.xhtml HTTP/1.1" 200 14300 http-bio-8081-exec-10 1634
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:07:45 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1300 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:08:49 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1298 http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:08:51 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1300 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:10:56 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1299 http-bio-8081-exec-5 98
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:10:58 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1299 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:10:59 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1299 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:10:59 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1300 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:11:22 +0400] "GET /lab3/view/result.xhtml HTTP/1.1" 200 14300 http-bio-8081-exec-10 2108
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:11:23 +0400] "GET /lab3/view/result.xhtml HTTP/1.1" 200 14301 http-bio-8081-exec-9 2520
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:11:23 +0400] "GET /lab3/view/result.xhtml HTTP/1.1" 200 14300 http-bio-8081-exec-1 2475
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:11:24 +0400] "GET /lab3/view/result.xhtml HTTP/1.1" 200 14300 http-bio-8081-exec-4 2147
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:22:03 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1299 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:22:05 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1300 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:22:09 +0400] "GET /lab3/view/result.xhtml HTTP/1.1" 200 14299 http-bio-8081-exec-7 1650
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:22:17 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1300 http-bio-8081-exec-7 2263
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:22:21 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1299 http-bio-8081-exec-7 176
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:25:48 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1299 http-bio-8081-exec-4 163
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:27:22 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 16480 http-bio-8081-exec-10 1981
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:27:29 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 18654 http-bio-8081-exec-10 2275
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:27:44 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 20829 http-bio-8081-exec-10 2497
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:29:29 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 23004 http-bio-8081-exec-5 3393
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:33:53 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1300 http-bio-8081-exec-6 3939
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:33:56 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1301 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:34:01 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1300 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:34:06 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1301 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:37:22 +0400] "GET /lab3/ HTTP/1.1" 200 2531 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:37:31 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23004 http-bio-8081-exec-3 3023
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:42:46 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 14299 http-bio-8081-exec-4 2062
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:45:18 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 14319 http-bio-8081-exec-9 2064
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:45:23 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 14317 http-bio-8081-exec-9 1891
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:46:38 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 14318 http-bio-8081-exec-7 1789
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:46:41 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 14317 http-bio-8081-exec-7 2017
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:47:03 +0400] "GET /lab3/ HTTP/1.1" 200 2650 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:47:03 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=D8785A89AA5DE8FD77BFFFFA79830438?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:47:03 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=D8785A89AA5DE8FD77BFFFFA79830438?ln=css HTTP/1.1" 200 2506 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:47:03 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:47:10 +0400] "POST /lab3/view/index.xhtml;jsessionid=D8785A89AA5DE8FD77BFFFFA79830438 HTTP/1.1" 200 12133 http-bio-8081-exec-4 1654
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:47:10 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:47:10 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2506 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:47:41 +0400] "POST /lab3/view/index.xhtml;jsessionid=D8785A89AA5DE8FD77BFFFFA79830438 HTTP/1.1" 200 12152 http-bio-8081-exec-5 1710
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:48:05 +0400] "POST /lab3/view/index.xhtml;jsessionid=D8785A89AA5DE8FD77BFFFFA79830438 HTTP/1.1" 200 12151 http-bio-8081-exec-5 1586
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:48:09 +0400] "POST /lab3/view/index.xhtml;jsessionid=D8785A89AA5DE8FD77BFFFFA79830438 HTTP/1.1" 200 12153 http-bio-8081-exec-5 1666
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:48:18 +0400] "POST /lab3/view/index.xhtml;jsessionid=D8785A89AA5DE8FD77BFFFFA79830438 HTTP/1.1" 200 12153 http-bio-8081-exec-5 1666
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:48:39 +0400] "GET /lab3/ HTTP/1.1" 200 2650 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:48:39 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=9650FD62F89A9D54AB3C075F2FCC6996?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:48:39 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=9650FD62F89A9D54AB3C075F2FCC6996?ln=css HTTP/1.1" 200 2518 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:48:39 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:48:45 +0400] "POST /lab3/view/index.xhtml;jsessionid=9650FD62F89A9D54AB3C075F2FCC6996 HTTP/1.1" 200 12152 http-bio-8081-exec-1 1430
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:48:45 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2518 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:48:45 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:49:45 +0400] "POST /lab3/view/index.xhtml;jsessionid=9650FD62F89A9D54AB3C075F2FCC6996 HTTP/1.1" 200 12154 http-bio-8081-exec-1 1568
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:49:50 +0400] "POST /lab3/view/index.xhtml;jsessionid=9650FD62F89A9D54AB3C075F2FCC6996 HTTP/1.1" 200 12155 http-bio-8081-exec-6 1573
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:50:02 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:50:02 +0400] "GET /lab3/ HTTP/1.1" 200 2650 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:50:02 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=FD7B7D732F836147D9DD2DC24F71AC1F?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:50:02 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=FD7B7D732F836147D9DD2DC24F71AC1F?ln=css HTTP/1.1" 200 2548 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:50:02 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:50:11 +0400] "POST /lab3/view/index.xhtml;jsessionid=FD7B7D732F836147D9DD2DC24F71AC1F HTTP/1.1" 200 12155 http-bio-8081-exec-4 1646
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:50:11 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:50:11 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2548 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:50:34 +0400] "POST /lab3/view/index.xhtml;jsessionid=FD7B7D732F836147D9DD2DC24F71AC1F HTTP/1.1" 200 12154 http-bio-8081-exec-7 1590
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:51:12 +0400] "POST /lab3/view/index.xhtml;jsessionid=FD7B7D732F836147D9DD2DC24F71AC1F HTTP/1.1" 200 12154 http-bio-8081-exec-10 1585
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:51:18 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:51:19 +0400] "GET /lab3/ HTTP/1.1" 200 2650 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:51:19 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=9649ACD73D027B27494F858B44A63BBC?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:51:19 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=9649ACD73D027B27494F858B44A63BBC?ln=css HTTP/1.1" 200 2547 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:51:25 +0400] "POST /lab3/view/index.xhtml;jsessionid=9649ACD73D027B27494F858B44A63BBC HTTP/1.1" 200 12156 http-bio-8081-exec-2 1527
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:52:27 +0400] "POST /lab3/view/index.xhtml;jsessionid=FD7B7D732F836147D9DD2DC24F71AC1F HTTP/1.1" 200 12155 http-bio-8081-exec-8 1557
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:52:31 +0400] "POST /lab3/view/index.xhtml;jsessionid=FD7B7D732F836147D9DD2DC24F71AC1F HTTP/1.1" 200 12155 http-bio-8081-exec-5 1794
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:52:41 +0400] "POST /lab3/view/index.xhtml;jsessionid=FD7B7D732F836147D9DD2DC24F71AC1F HTTP/1.1" 200 12154 http-bio-8081-exec-7 1428
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:52:45 +0400] "POST /lab3/view/index.xhtml;jsessionid=FD7B7D732F836147D9DD2DC24F71AC1F HTTP/1.1" 200 12155 http-bio-8081-exec-7 1738
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:52:55 +0400] "POST /lab3/view/index.xhtml;jsessionid=9649ACD73D027B27494F858B44A63BBC HTTP/1.1" 200 12155 http-bio-8081-exec-10 1640
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:52:55 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:52:55 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:52:55 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2741 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:53:54 +0400] "POST /lab3/view/index.xhtml;jsessionid=FD7B7D732F836147D9DD2DC24F71AC1F HTTP/1.1" 200 12158 http-bio-8081-exec-7 1534
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:54:14 +0400] "GET /lab3/ HTTP/1.1" 200 2650 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:54:14 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=3FC84719797CAC6429EF339986AFE3DA?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:54:14 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=3FC84719797CAC6429EF339986AFE3DA?ln=css HTTP/1.1" 200 2745 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:54:14 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:54:21 +0400] "POST /lab3/view/index.xhtml;jsessionid=3FC84719797CAC6429EF339986AFE3DA HTTP/1.1" 200 12158 http-bio-8081-exec-5 1617
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:54:21 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:54:21 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2745 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:57:41 +0400] "POST /lab3/view/index.xhtml;jsessionid=3FC84719797CAC6429EF339986AFE3DA HTTP/1.1" 200 12157 http-bio-8081-exec-4 1488
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:57:47 +0400] "POST /lab3/view/index.xhtml;jsessionid=9649ACD73D027B27494F858B44A63BBC HTTP/1.1" 200 12159 http-bio-8081-exec-8 1664
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:57:47 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:57:47 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:57:47 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2762 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:01 +0400] "GET /lab_3/index.jsp HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:02 +0400] "GET /lab_3/index.jsp HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:02 +0400] "GET /lab_3/index.jsp HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:02 +0400] "GET /lab_3/index.jsp HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:03 +0400] "GET /lab_3/index.jsp HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:04 +0400] "GET /lab_3/index.jsp HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:04 +0400] "GET /lab_3/index.jsp HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:05 +0400] "GET /lab_3/index.jsp HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:10 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:10 +0400] "GET /lab3/ HTTP/1.1" 200 2532 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:10 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2762 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:10 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:10 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:15 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 12158 http-bio-8081-exec-6 1444
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:37 +0400] "GET /lab3/ HTTP/1.1" 200 2651 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:37 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=EA5C17AA5045A1F3CC900D895DB499AD?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:37 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=EA5C17AA5045A1F3CC900D895DB499AD?ln=css HTTP/1.1" 200 2762 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:38 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:40 +0400] "POST /lab3/view/index.xhtml;jsessionid=EA5C17AA5045A1F3CC900D895DB499AD HTTP/1.1" 200 2589 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:40 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2762 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:40 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:58:46 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 12160 http-bio-8081-exec-8 1615
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:07 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 12159 http-bio-8081-exec-8 1576
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:09 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 12159 http-bio-8081-exec-8 1616
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:12 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 12159 http-bio-8081-exec-6 1949
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:12 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:12 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2789 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:12 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:23 +0400] "GET /lab3/ HTTP/1.1" 200 2650 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:23 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=93880CFBE2E5CAD7A7C2F9B9D28AF6A5?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:23 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=93880CFBE2E5CAD7A7C2F9B9D28AF6A5?ln=css HTTP/1.1" 200 2789 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:23 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:29 +0400] "POST /lab3/view/index.xhtml;jsessionid=93880CFBE2E5CAD7A7C2F9B9D28AF6A5 HTTP/1.1" 200 12158 http-bio-8081-exec-2 1769
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:30 +0400] "POST /lab3/view/index.xhtml;jsessionid=93880CFBE2E5CAD7A7C2F9B9D28AF6A5 HTTP/1.1" 200 12158 http-bio-8081-exec-6 1638
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:30 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2789 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:30 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:43 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1299 http-bio-8081-exec-4 2454
0:0:0:0:0:0:0:1 - - [01/Jun/2020:13:59:51 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2081 http-bio-8081-exec-4 2338
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:00:59 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2080 http-bio-8081-exec-5 2391
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:01:23 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4849 http-bio-8081-exec-5 373
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:56:02 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 2102 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:56:18 +0400] "GET /lab3/view/result.xhtml HTTP/1.1" 200 3405 http-bio-8081-exec-3 322
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:56:22 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2517 http-bio-8081-exec-8 157
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:56:29 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 12158 http-bio-8081-exec-8 1702
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:05:17 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 12155 http-bio-8081-exec-9 1654
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:05:29 +0400] "GET /lab3/ HTTP/1.1" 200 2648 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:05:29 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=AD0E390BFBBFCC95A73AD63917264469?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:05:29 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=AD0E390BFBBFCC95A73AD63917264469?ln=css HTTP/1.1" 200 2789 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:05:29 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:05:52 +0400] "POST /lab3/view/index.xhtml;jsessionid=AD0E390BFBBFCC95A73AD63917264469 HTTP/1.1" 200 12155 http-bio-8081-exec-3 1449
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:05:52 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:05:52 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2789 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:10:31 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2329 http-bio-8081-exec-1 1808
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:10:35 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2328 http-bio-8081-exec-1 1861
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:11:38 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2328 http-bio-8081-exec-5 1858
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:11:48 +0400] "GET /lab3/ HTTP/1.1" 200 2650 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:11:48 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=D402E45B5681E0567DC7BAB2D0ECD6AE?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:11:48 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=D402E45B5681E0567DC7BAB2D0ECD6AE?ln=css HTTP/1.1" 200 2851 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:11:48 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:12:04 +0400] "POST /lab3/view/index.xhtml;jsessionid=D402E45B5681E0567DC7BAB2D0ECD6AE HTTP/1.1" 200 12155 http-bio-8081-exec-2 1600
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:12:04 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:12:04 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2851 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:12:08 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2329 http-bio-8081-exec-3 1720
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:14:12 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2011 http-bio-8081-exec-7 1828
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:15:39 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2011 http-bio-8081-exec-4 1779
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:15:41 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2018 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:15:43 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2020 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:16:51 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2019 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:16:53 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2019 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:17:44 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2018 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:17:45 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2020 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:17:49 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2023 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:17:54 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2024 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:17:56 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2023 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:18:38 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2147 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:18:53 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2160 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:20:01 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2160 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:20:09 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2112 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:20:39 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2135 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:20:43 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2135 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:26:13 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2131 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:26:18 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2132 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:26:21 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2166 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:30:02 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2165 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:30:05 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2166 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:30:08 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2121 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:30:13 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2020 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:31:29 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2020 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:31:31 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2021 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:33:06 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2020 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:33:12 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2020 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:33:17 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2158 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:37:22 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2157 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:37:24 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2158 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:37:27 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2020 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:37:32 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2090 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:37:38 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2089 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:37:42 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2097 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:37:45 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2131 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:37:51 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2165 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:38:15 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2078 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:38:34 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2089 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:38:42 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2020 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:38:50 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2132 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:40:59 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2213 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:41:06 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2215 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:42:37 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2214 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:42:53 +0400] "GET /lab3/ HTTP/1.1" 200 2651 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:42:53 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=F2A18EE802B3F42E68855C00BAA261CB?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:42:53 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=F2A18EE802B3F42E68855C00BAA261CB?ln=css HTTP/1.1" 200 2905 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:42:53 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:43:10 +0400] "POST /lab3/view/index.xhtml;jsessionid=F2A18EE802B3F42E68855C00BAA261CB HTTP/1.1" 200 12157 http-bio-8081-exec-4 1571
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:43:10 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:43:10 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2905 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:43:17 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2012 http-bio-8081-exec-4 2077
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:43:33 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2214 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:44:12 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2217 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:44:24 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2030 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:44:26 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2028 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:45:56 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2165 http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:46:08 +0400] "GET /lab3/ HTTP/1.1" 200 2651 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:46:08 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=3786C48FB01BE3ECF5337B76131E9340?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:46:08 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=3786C48FB01BE3ECF5337B76131E9340?ln=css HTTP/1.1" 200 2953 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:46:08 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:46:15 +0400] "POST /lab3/view/index.xhtml;jsessionid=3786C48FB01BE3ECF5337B76131E9340 HTTP/1.1" 200 12156 http-bio-8081-exec-2 1636
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:46:15 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 2953 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:46:15 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:46:18 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2146 http-bio-8081-exec-2 1787
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:48:39 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2283 http-bio-8081-exec-10 2356
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:57:10 +0400] "GET /lab3/ HTTP/1.1" 200 2651 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:57:10 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=1A0821A2CD04CB47E18786F8AC25D040?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:57:10 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=1A0821A2CD04CB47E18786F8AC25D040?ln=css HTTP/1.1" 200 3062 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:57:10 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:57:17 +0400] "POST /lab3/view/index.xhtml;jsessionid=1A0821A2CD04CB47E18786F8AC25D040 HTTP/1.1" 200 12157 http-bio-8081-exec-7 1562
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:57:17 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:57:17 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 3062 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:57:21 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2307 http-bio-8081-exec-2 1928
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:57:26 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2691 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:57:37 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2826 http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:58:28 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2775 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:58:30 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2775 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:58:34 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2774 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:59:13 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2773 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:00:05 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2785 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:01:51 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2875 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:02:02 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2768 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:02:22 +0400] "GET /lab3/view/result.xhtml HTTP/1.1" 200 12156 http-bio-8081-exec-4 1201
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:02:35 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2663 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:02:40 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2565 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:02:53 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2435 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:02:58 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4834 http-bio-8081-exec-4 217
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:03:10 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2334 http-bio-8081-exec-9 81
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:09:31 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2334 http-bio-8081-exec-6 111
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:09:35 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2333 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:09:36 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2334 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:13:28 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2334 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:13:47 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2333 http-bio-8081-exec-3 111
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:13:49 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2332 http-bio-8081-exec-3 76
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:17:57 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2333 http-bio-8081-exec-7 103
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:17:58 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2334 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:18:04 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2334 http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:18:08 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2442 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:18:12 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2334 http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:21:11 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2335 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:21:44 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2329 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:21:55 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2329 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:22:39 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2328 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:22:41 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2329 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:24:18 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2310 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:24:21 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2309 http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:25:04 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2226 http-bio-8081-exec-10 111
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:25:17 +0400] "GET /lab3/ HTTP/1.1" 200 2651 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:25:17 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=501A73101B51CA8AF44C06A4EB7AE92B?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:25:17 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=501A73101B51CA8AF44C06A4EB7AE92B?ln=css HTTP/1.1" 200 3110 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:25:17 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:25:20 +0400] "POST /lab3/view/index.xhtml;jsessionid=501A73101B51CA8AF44C06A4EB7AE92B HTTP/1.1" 200 2588 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:25:20 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:25:20 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 3110 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:25:31 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2608 http-bio-8081-exec-3 84
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:25:38 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 12156 http-bio-8081-exec-3 1531
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:25:43 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2200 http-bio-8081-exec-8 1876
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:25:47 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2661 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:25:50 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2768 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:26:09 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2329 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:26:14 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2228 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:26:41 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2226 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:26:46 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-8 157
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:32:56 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-6 155
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:34:30 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-10 190
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:34:32 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-9 164
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:38:01 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-3 157
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:38:02 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-8 154
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:38:05 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2223 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:38:07 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2226 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:38:11 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-2 155
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:38:15 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-10 165
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:39:48 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-7 163
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:39:51 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-4 182
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:39:55 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-3 169
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:39:57 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-8 164
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:41:13 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-2 159
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:41:20 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2226 http-bio-8081-exec-5 86
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:41:24 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-5 144
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:42:44 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4766 http-bio-8081-exec-7 158
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:43:19 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-2 1295
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:43:26 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 12156 http-bio-8081-exec-3 1784
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:43:32 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2199 http-bio-8081-exec-4 1874
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:43:35 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2660 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:44:12 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4843 http-bio-8081-exec-7 162
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:44:17 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2305 http-bio-8081-exec-8 95
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:45:15 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2306 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:45:17 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2304 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:45:49 +0400] "GET /lab3/ HTTP/1.1" 200 2519 http-bio-8081-exec-2 1041
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:45:54 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 12157 http-bio-8081-exec-3 1857
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:45:58 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2200 http-bio-8081-exec-4 1976
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:46:00 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2200 http-bio-8081-exec-6 2071
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:46:03 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2662 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:46:24 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2328 http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:46:30 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4846 http-bio-8081-exec-9 186
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:49:15 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1301 http-bio-8081-exec-1 1960
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:49:21 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 14331 http-bio-8081-exec-1 1840
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:51:25 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 14332 http-bio-8081-exec-5 1817
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:51:31 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 16511 http-bio-8081-exec-5 1890
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:52:53 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2518 http-bio-8081-exec-4 2427
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:53:01 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 12156 http-bio-8081-exec-4 2000
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:53:08 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2518 http-bio-8081-exec-4 2143
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:58:04 +0400] "GET /lab3/ HTTP/1.1" 200 2651 http-bio-8081-exec-2 1094
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:58:04 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=FB2250E38244895F12C37C25FCED8F7E?ln=css HTTP/1.1" 200 3110 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:58:04 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=FB2250E38244895F12C37C25FCED8F7E?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:58:04 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:58:11 +0400] "POST /lab3/view/index.xhtml;jsessionid=FB2250E38244895F12C37C25FCED8F7E HTTP/1.1" 200 12150 http-bio-8081-exec-6 2312
0:0:0:0:0:0:0:1 - - [01/Jun/2020:16:58:16 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2199 http-bio-8081-exec-7 1929
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:01:22 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1274 http-bio-8081-exec-2 1810
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:02:41 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1395 http-bio-8081-exec-6 2131
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:02:54 +0400] "GET /lab3/ HTTP/1.1" 200 2651 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:02:54 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=E436D127FEB3D7C86CA86DD8F27189D6?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:02:54 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=E436D127FEB3D7C86CA86DD8F27189D6?ln=css HTTP/1.1" 200 3110 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:02:54 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:03:00 +0400] "POST /lab3/view/index.xhtml;jsessionid=E436D127FEB3D7C86CA86DD8F27189D6 HTTP/1.1" 200 12150 http-bio-8081-exec-5 1528
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:03:00 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 3110 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:03:00 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:03:04 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1395 http-bio-8081-exec-5 1752
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:03:09 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 12318 http-bio-8081-exec-5 1910
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:03:14 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 12485 http-bio-8081-exec-3 2035
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:03:21 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1396 http-bio-8081-exec-1 2590
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:03:27 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1498 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:03:30 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1499 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:03:33 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1502 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:03:38 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 12652 http-bio-8081-exec-6 2309
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:10:10 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1396 http-bio-8081-exec-3 3367
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:10:15 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 12819 http-bio-8081-exec-3 2518
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:10:21 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1395 http-bio-8081-exec-3 3772
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:10:24 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1396 http-bio-8081-exec-7 3578
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:10:52 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 12987 http-bio-8081-exec-7 2661
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:11:04 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1395 http-bio-8081-exec-7 3967
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:11:11 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 13154 http-bio-8081-exec-7 3133
127.0.0.1 - - [01/Jun/2020:17:11:37 +0400] "GET /lab3/ HTTP/1.1" 200 2517 http-bio-8081-exec-1 1056
127.0.0.1 - - [01/Jun/2020:17:11:49 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 13153 http-bio-8081-exec-4 3504
127.0.0.1 - - [01/Jun/2020:17:11:55 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1395 http-bio-8081-exec-6 4548
127.0.0.1 - - [01/Jun/2020:17:11:58 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 2300 http-bio-8081-exec-7 119
127.0.0.1 - - [01/Jun/2020:17:12:30 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 2299 http-bio-8081-exec-9 96
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:12:36 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 2298 http-bio-8081-exec-10 119
127.0.0.1 - - [01/Jun/2020:17:12:38 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1394 http-bio-8081-exec-9 4351
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:11 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-2 1190
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:19 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 13154 http-bio-8081-exec-3 3700
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:26 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1395 http-bio-8081-exec-4 4175
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:28 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1497 http-bio-8081-exec-6 107
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:33 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1499 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:37 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1503 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:48 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 15327 http-bio-8081-exec-10 3485
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:13:57 +0400] "GET /lab3/ HTTP/1.1" 200 2531 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:13 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 14334 http-bio-8081-exec-10 1813
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:18 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2198 http-bio-8081-exec-10 2436
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:14:37 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4846 http-bio-8081-exec-10 172
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:16:26 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4846 http-bio-8081-exec-3 186
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:16 +0400] "GET /lab3/ HTTP/1.1" 200 2519 http-bio-8081-exec-1 1017
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:25 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 15328 http-bio-8081-exec-3 3822
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:28 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 15327 http-bio-8081-exec-2 3356
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:36 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2199 http-bio-8081-exec-4 4871
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:53 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4846 http-bio-8081-exec-6 201
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:17:56 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 500 4846 http-bio-8081-exec-7 202
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:27 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 15736 http-bio-8081-exec-10 4038
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:42 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2226 http-bio-8081-exec-10 5513
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:47 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2226 http-bio-8081-exec-3 5907
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:24:52 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2226 http-bio-8081-exec-2 5695
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:25:28 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 16146 http-bio-8081-exec-2 3758
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:25:43 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3685 http-bio-8081-exec-2 6023
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:27:12 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3685 http-bio-8081-exec-9 6186
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:27:17 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3685 http-bio-8081-exec-10 7118
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:27:19 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3685 http-bio-8081-exec-4 6513
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:27:26 +0400] "GET /lab3/ HTTP/1.1" 200 2532 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:27:34 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 16145 http-bio-8081-exec-3 3593
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:27:43 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3685 http-bio-8081-exec-3 5556
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:31:45 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2519 http-bio-8081-exec-10 6231
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:31:47 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2519 http-bio-8081-exec-9 6433
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:31:48 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:31:49 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2519 http-bio-8081-exec-4 5616
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:31:54 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:31:58 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:32:06 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 16145 http-bio-8081-exec-1 3429
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:32:13 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2518 http-bio-8081-exec-1 4547
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:32:20 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 12150 http-bio-8081-exec-1 1566
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:32:25 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 6460 http-bio-8081-exec-1 2377
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:36:09 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2518 http-bio-8081-exec-6 2358
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:36:18 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 15141 http-bio-8081-exec-2 2017
0:0:0:0:0:0:0:1 - - [01/Jun/2020:17:36:25 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 8612 http-bio-8081-exec-2 3480
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:48:35 +0400] "GET /lab3/ HTTP/1.1" 200 2650 http-bio-8081-exec-2 1436
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:48:35 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=EA6D1CCE23AC9CD46D0BB99C5C784065?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:48:35 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=EA6D1CCE23AC9CD46D0BB99C5C784065?ln=css HTTP/1.1" 200 3110 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:48:35 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:48:41 +0400] "POST /lab3/view/index.xhtml;jsessionid=EA6D1CCE23AC9CD46D0BB99C5C784065 HTTP/1.1" 200 2644 http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:48:41 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 3110 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:48:41 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:48:44 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2585 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:48:47 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2588 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:48:52 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2607 http-bio-8081-exec-9 395
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:49:02 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 15144 http-bio-8081-exec-9 2164
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:49:19 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 8612 http-bio-8081-exec-9 3589
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:49:59 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2200 http-bio-8081-exec-9 2579
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:50:15 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2661 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:50:22 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2663 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:50:54 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 15554 http-bio-8081-exec-9 2156
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:51:03 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 8906 http-bio-8081-exec-9 3492
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:51:26 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1396 http-bio-8081-exec-9 2514
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:51:30 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1496 http-bio-8081-exec-9 117
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:51:34 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1500 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:51:38 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1497 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:52:11 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 17744 http-bio-8081-exec-9 2133
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:52:23 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 10475 http-bio-8081-exec-9 3708
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:54:17 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2519 http-bio-8081-exec-10 2303
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:54:22 +0400] "GET /lab3/ HTTP/1.1" 200 2517 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:54:28 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 15552 http-bio-8081-exec-10 1747
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:57:33 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2198 http-bio-8081-exec-1 2376
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:59:04 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1395 http-bio-8081-exec-5 2202
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:03:05 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2518 http-bio-8081-exec-10 2238
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:16:02 +0400] "GET /lab3/ HTTP/1.1" 200 2651 http-bio-8081-exec-2 2130
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:16:02 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=5E3A2F486F570CD38F4A5206DFCC6B3F?ln=css HTTP/1.1" 200 3110 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:16:02 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=5E3A2F486F570CD38F4A5206DFCC6B3F?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:16:03 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:16:03 +0400] "GET /lab3/ HTTP/1.1" 200 2518 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:16:05 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2644 http-bio-8081-exec-8 24
127.0.0.1 - - [01/Jun/2020:19:16:05 +0400] "GET /test/ HTTP/1.1" 404 - http-bio-8081-exec-10 0
127.0.0.1 - - [01/Jun/2020:19:16:05 +0400] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:16:06 +0400] "GET /test/ HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:16:14 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2609 http-bio-8081-exec-9 223
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:16:22 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 12151 http-bio-8081-exec-9 1888
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:16:31 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2200 http-bio-8081-exec-9 1992
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:16:34 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2661 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:16:44 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2517 http-bio-8081-exec-9 1822
