0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:33:51 +0400] "GET /lab3/ HTTP/1.1" 200 2649 http-bio-8081-exec-2 1316
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:33:51 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=FA33869C4B695EE5A25043C9D2DD1EE0?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:33:51 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=FA33869C4B695EE5A25043C9D2DD1EE0?ln=css HTTP/1.1" 200 3110 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:33:51 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:33:55 +0400] "POST /lab3/view/index.xhtml;jsessionid=FA33869C4B695EE5A25043C9D2DD1EE0 HTTP/1.1" 200 2642 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:33:58 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2587 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:34:04 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2608 http-bio-8081-exec-8 628
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:34:15 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 14333 http-bio-8081-exec-9 2029
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:34:26 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2198 http-bio-8081-exec-10 2474
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:34:31 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 2661 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:34:38 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1395 http-bio-8081-exec-2 2319
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:34:45 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2518 http-bio-8081-exec-2 2414
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:34:54 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 15552 http-bio-8081-exec-2 2147
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:35:04 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 8906 http-bio-8081-exec-2 3556
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:06:42 +0400] "GET /lab3/ HTTP/1.1" 200 2649 http-bio-8081-exec-2 2040
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:06:42 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=133B6060CDFB9B49C7B0BCBB36F08D25?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:06:42 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=133B6060CDFB9B49C7B0BCBB36F08D25?ln=css HTTP/1.1" 200 3110 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:06:43 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:06:48 +0400] "POST /lab3/view/index.xhtml;jsessionid=133B6060CDFB9B49C7B0BCBB36F08D25 HTTP/1.1" 200 2607 http-bio-8081-exec-6 860
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:06:55 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 15553 http-bio-8081-exec-7 2935
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:35:52 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1394 http-bio-8081-exec-9 2957
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:36:07 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2199 http-bio-8081-exec-9 3093
