0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:25:48 +0400] "GET /lab3/ HTTP/1.1" 200 2650 http-bio-8081-exec-2 1322
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:25:48 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=2C7F8493BCC8E2FC9B1DD77F35CDA82B?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:25:48 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=2C7F8493BCC8E2FC9B1DD77F35CDA82B?ln=css HTTP/1.1" 200 3110 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:25:48 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:25:56 +0400] "POST /lab3/view/index.xhtml;jsessionid=2C7F8493BCC8E2FC9B1DD77F35CDA82B HTTP/1.1" 200 2610 http-bio-8081-exec-6 836
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:58 +0400] "GET /lab3/ HTTP/1.1" 200 2651 http-bio-8081-exec-2 2384
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:59 +0400] "GET /lab3/javax.faces.resource/reset.css.xhtml;jsessionid=C853BC3D45AEDCE76736257B075FA3F8?ln=css HTTP/1.1" 200 1717 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:59 +0400] "GET /lab3/javax.faces.resource/style.css.xhtml;jsessionid=C853BC3D45AEDCE76736257B075FA3F8?ln=css HTTP/1.1" 200 3110 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:59 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:33:09 +0400] "POST /lab3/view/index.xhtml;jsessionid=C853BC3D45AEDCE76736257B075FA3F8 HTTP/1.1" 200 2644 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:33:14 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2592 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:33:17 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2611 http-bio-8081-exec-8 302
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:33:27 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 12150 http-bio-8081-exec-9 2500
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:33:39 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 6460 http-bio-8081-exec-10 3366
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:34:36 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 1396 http-bio-8081-exec-10 2391
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:34:41 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 1502 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:34:47 +0400] "POST /lab3/view/insertAuthor.xhtml HTTP/1.1" 200 15554 http-bio-8081-exec-10 2340
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:35:30 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2200 http-bio-8081-exec-10 2922
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:35:55 +0400] "POST /lab3/view/insertbook.xhtml HTTP/1.1" 200 15962 http-bio-8081-exec-10 2486
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:36:14 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2519 http-bio-8081-exec-10 2886
