0:0:0:0:0:0:0:1 - - [26/May/2020:11:43:43 +0400] "GET /lab-3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:11:43:43 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [26/May/2020:11:45:20 +0400] "GET /lab-3/registration.xhtml HTTP/1.1" 404 999 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [26/May/2020:11:47:38 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2020:11:49:16 +0400] "GET /lab-3 HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:11:49:16 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:11:58:24 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:58:27 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:58:27 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:11:58:27 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2020:11:58:27 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:11:58:33 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2020:11:59:17 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [26/May/2020:11:59:18 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:11:59:24 +0400] "GET /lab-3/login.xhtml HTTP/1.1" 404 985 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:11:59:31 +0400] "GET /lab HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2020:11:59:37 +0400] "GET /lab-3/login.xhtml HTTP/1.1" 404 985 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:59:39 +0400] "GET /lab-3/login.xhtml HTTP/1.1" 404 985 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:59:39 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2020:11:59:40 +0400] "GET /lab-3/login.xhtml HTTP/1.1" 404 985 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:12:03:09 +0400] "GET /lab-3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:03:09 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [26/May/2020:12:03:12 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:03:12 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:03:13 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:05:01 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [26/May/2020:12:05:02 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:12:05:02 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:05:03 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:06:36 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [26/May/2020:12:06:38 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:08:03 +0400] "GET /lab-3/login.xhtml HTTP/1.1" 404 985 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [26/May/2020:12:08:04 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [26/May/2020:12:08:05 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:08:46 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:10:38 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [26/May/2020:12:10:39 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:12:11:31 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [26/May/2020:12:11:31 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:12:11:32 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:11:40 +0400] "GET / HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:12:10 +0400] "GET /lab-3/login.xhtml HTTP/1.1" 404 985 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:12:22 +0400] "GET /lab-3/index.html HTTP/1.1" 404 983 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:12:12:43 +0400] "GET /lab-3/index.jsp HTTP/1.1" 404 981 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:12:12:45 +0400] "GET /lab-3/index.jsp HTTP/1.1" 404 981 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:12:45 +0400] "GET /lab-3/index.jsp HTTP/1.1" 404 981 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:12:45 +0400] "GET /lab-3/index.jsp HTTP/1.1" 404 981 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:12:51 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:12:12:56 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2020:12:13:00 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:13:00 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:13:01 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:14:32 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [26/May/2020:12:14:35 +0400] "GET /lab-3/ HTTP/1.1" 404 963 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:20:19 +0400] "GET /lab-3/ HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:20:20 +0400] "GET /lab-3/ HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:20:26 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [26/May/2020:12:20:27 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:20:28 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:12:22:57 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [26/May/2020:12:22:59 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:12:22:59 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:30:15 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [26/May/2020:12:30:15 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:30:16 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:12:31:00 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [26/May/2020:12:31:00 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [26/May/2020:12:31:02 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:12:31:03 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-6 2
127.0.0.1 - - [26/May/2020:12:46:36 +0400] "GET /hello.xhtml HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:46:36 +0400] "GET /hello.xhtml HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:46:39 +0400] "GET /hello.xhtml HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:46:40 +0400] "GET /hello.xhtml HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:46:40 +0400] "GET /hello.xhtml HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:52:18 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:52:18 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [26/May/2020:12:52:18 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:52:21 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:12:52:21 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:12:52:21 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:12:52:22 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:12:52:22 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:52:22 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:52:22 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:52:22 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:12:52:23 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:52:23 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:12:57:07 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:57:07 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [26/May/2020:12:57:08 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:12:59:13 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:12:59:13 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [26/May/2020:12:59:13 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:59:14 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:12:59:15 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:12:59:16 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:13:18:16 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:13:18:16 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [26/May/2020:13:18:17 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:13:18:18 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:13:20:05 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:13:20:05 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [26/May/2020:13:20:06 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:13:21:47 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:13:21:47 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [26/May/2020:13:21:48 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:13:21:49 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:06:27 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:17:06:27 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [26/May/2020:17:06:27 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2020:17:06:28 +0400] "GET /lab3/ HTTP/1.1" 404 961 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:17:27:12 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:17:27:13 +0400] "GET /lab3/ HTTP/1.1" 200 1254 http-bio-8081-exec-3 1306
0:0:0:0:0:0:0:1 - - [26/May/2020:17:27:13 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [26/May/2020:17:27:15 +0400] "GET /lab3/ HTTP/1.1" 200 1210 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [26/May/2020:17:27:26 +0400] "POST /lab3/view/registration.xhtml HTTP/1.1" 200 1292 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [26/May/2020:17:27:26 +0400] "GET /lab3/css/style.css HTTP/1.1" 200 2313 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2020:17:27:26 +0400] "GET /lab3/css/reset.css HTTP/1.1" 200 1717 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2020:17:27:32 +0400] "POST /lab3/view/login.xhtml HTTP/1.1" 200 1292 http-bio-8081-exec-10 796
0:0:0:0:0:0:0:1 - - [26/May/2020:17:31:00 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:17:31:02 +0400] "GET /lab3/ HTTP/1.1" 200 133 http-bio-8081-exec-3 1600
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:20 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:21 +0400] "GET /lab3/ HTTP/1.1" 200 1807 http-bio-8081-exec-3 1283
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:21 +0400] "GET /css/reset.css HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:21 +0400] "GET /css/style.css HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:22 +0400] "GET /lab3/ HTTP/1.1" 200 1807 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:22 +0400] "GET /css/reset.css HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2020:17:38:22 +0400] "GET /css/style.css HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:01 +0400] "GET /lab3/ HTTP/1.1" 200 1805 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [26/May/2020:17:40:02 +0400] "GET /lab3/ HTTP/1.1" 200 1805 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2020:17:54:38 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:17:54:39 +0400] "GET /lab3/ HTTP/1.1" 200 1805 http-bio-8081-exec-3 1247
0:0:0:0:0:0:0:1 - - [26/May/2020:17:54:41 +0400] "GET /lab3/ HTTP/1.1" 200 1805 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2020:17:58:26 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:17:58:27 +0400] "GET /lab3/ HTTP/1.1" 200 1910 http-bio-8081-exec-3 1200
0:0:0:0:0:0:0:1 - - [26/May/2020:17:58:28 +0400] "GET /lab3/ HTTP/1.1" 200 1910 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [26/May/2020:17:58:28 +0400] "GET /lab3/ HTTP/1.1" 200 1910 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2020:17:59:08 +0400] "GET /lab3/ HTTP/1.1" 200 1919 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [26/May/2020:17:59:09 +0400] "GET /lab3/ HTTP/1.1" 200 1919 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2020:18:00:26 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [26/May/2020:18:00:27 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2020:18:00:33 +0400] "GET /lab3/ HTTP/1.1" 200 2009 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [26/May/2020:18:01:54 +0400] "GET /lab3/ HTTP/1.1" 200 2016 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [26/May/2020:18:01:55 +0400] "GET /lab3/ HTTP/1.1" 200 2016 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2020:18:02:02 +0400] "GET /lab3/ HTTP/1.1" 200 2017 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [26/May/2020:18:03:55 +0400] "GET /lab3/ HTTP/1.1" 200 2016 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [26/May/2020:18:03:55 +0400] "GET /lab3/ HTTP/1.1" 200 2016 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:18:03:56 +0400] "GET /lab3/ HTTP/1.1" 200 2016 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:15 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:16 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:31 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:32 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:32 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:32 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:34 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:34 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:34 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:34 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:35 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:35 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:35 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:35 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:36 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:36 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:36 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:36 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:37 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:37 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:37 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:37 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:39 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:40 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:42 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:54 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:54 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:54 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:05:54 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:06:48 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:06:50 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-3 1285
0:0:0:0:0:0:0:1 - - [26/May/2020:18:06:51 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:03 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:03 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:03 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:04 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:04 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:04 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:04 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:04 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:04 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:04 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:04 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:04 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:04 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:04 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:04 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:05 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:05 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:05 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:05 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:15 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:15 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:15 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:15 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:15 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:15 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:15 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:16 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:16 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:16 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:17 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:17 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:17 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:21 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:18:07:21 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:18:10:55 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [26/May/2020:18:10:55 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:18:10:55 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2020:18:10:57 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2020:18:10:57 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2020:18:10:57 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:18:11:03 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2020:18:11:03 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:18:11:03 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:18:17:14 +0400] "GET /lab3/ HTTP/1.1" 200 2069 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [26/May/2020:18:17:14 +0400] "GET /lab3/RES_NOT_FOUND HTTP/1.1" 404 987 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:18:17:14 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:18:17:14 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:45 +0400] "GET /lab3/ HTTP/1.1" 200 2013 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:45 +0400] "GET /css/reset.css HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:45 +0400] "GET /css/style.css HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:46 +0400] "GET /lab3/ HTTP/1.1" 200 2013 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:46 +0400] "GET /css/reset.css HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:46 +0400] "GET /css/style.css HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:46 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:46 +0400] "GET /css/reset.css HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:46 +0400] "GET /css/style.css HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:46 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:22:36 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [26/May/2020:18:22:36 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:18:22:36 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:18:22:37 +0400] "GET /lab3/ HTTP/1.1" 200 2007 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2020:18:22:37 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2020:18:22:37 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:18:23:01 +0400] "GET /lab3/ HTTP/1.1" 200 2017 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [26/May/2020:18:23:01 +0400] "GET /lab3/view/css/reset.css HTTP/1.1" 200 1717 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2020:18:23:01 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2313 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2020:18:23:02 +0400] "GET /lab3/ HTTP/1.1" 200 2017 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2020:18:30:22 +0400] "GET /lab3/ HTTP/1.1" 200 2051 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [26/May/2020:18:38:26 +0400] "GET /lab3/ HTTP/1.1" 200 2520 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [26/May/2020:18:38:31 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-4 299
0:0:0:0:0:0:0:1 - - [26/May/2020:18:38:40 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3091 http-bio-8081-exec-3 425
0:0:0:0:0:0:0:1 - - [26/May/2020:18:39:02 +0400] "GET /lab3/ HTTP/1.1" 200 2533 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [26/May/2020:18:39:08 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3885 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2020:18:39:21 +0400] "GET /lab3/ HTTP/1.1" 200 2534 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [26/May/2020:18:39:25 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3091 http-bio-8081-exec-1 302
0:0:0:0:0:0:0:1 - - [26/May/2020:18:46:43 +0400] "GET /lab3/ HTTP/1.1" 200 2534 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2020:18:46:44 +0400] "GET /lab3/ HTTP/1.1" 200 2533 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2020:18:46:47 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3077 http-bio-8081-exec-8 392
0:0:0:0:0:0:0:1 - - [26/May/2020:18:46:50 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3077 http-bio-8081-exec-6 373
0:0:0:0:0:0:0:1 - - [26/May/2020:18:48:01 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 3468 http-bio-8081-exec-10 1118
0:0:0:0:0:0:0:1 - - [26/May/2020:18:48:15 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 4059 http-bio-8081-exec-10 167
0:0:0:0:0:0:0:1 - - [26/May/2020:18:48:20 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 3467 http-bio-8081-exec-5 1504
0:0:0:0:0:0:0:1 - - [26/May/2020:18:48:26 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3779 http-bio-8081-exec-5 392
0:0:0:0:0:0:0:1 - - [26/May/2020:18:48:32 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3379 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [26/May/2020:18:48:35 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [26/May/2020:18:48:40 +0400] "GET /lab3/ HTTP/1.1" 200 2520 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2020:18:48:42 +0400] "GET /lab3/ HTTP/1.1" 200 2519 http-bio-8081-exec-6 5
