0:0:0:0:0:0:0:1 - - [27/May/2020:10:27:07 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2020:10:27:09 +0400] "GET /lab3/ HTTP/1.1" 200 2564 http-bio-8081-exec-3 1441
0:0:0:0:0:0:0:1 - - [27/May/2020:10:27:09 +0400] "GET /lab3/view/css/reset.css HTTP/1.1" 200 1717 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [27/May/2020:10:27:09 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2313 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [27/May/2020:10:27:17 +0400] "POST /lab3/view/index.xhtml;jsessionid=B9BFC36E1D004A3268E97C3122422715 HTTP/1.1" 200 3061 http-bio-8081-exec-6 1134
0:0:0:0:0:0:0:1 - - [27/May/2020:10:30:59 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:10:31:01 +0400] "GET /lab3/ HTTP/1.1" 200 2521 http-bio-8081-exec-3 1910
0:0:0:0:0:0:0:1 - - [27/May/2020:10:31:04 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 3063 http-bio-8081-exec-4 1168
0:0:0:0:0:0:0:1 - - [27/May/2020:10:31:07 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3379 http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [27/May/2020:10:31:11 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [27/May/2020:10:31:24 +0400] "GET /lab3/ HTTP/1.1" 200 2565 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [27/May/2020:10:31:24 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2020:10:31:31 +0400] "POST /lab3/view/index.xhtml;jsessionid=C16E339B0845D511B6730A408C7A3A73 HTTP/1.1" 200 3468 http-bio-8081-exec-5 1019
0:0:0:0:0:0:0:1 - - [27/May/2020:10:31:33 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3379 http-bio-8081-exec-5 100
0:0:0:0:0:0:0:1 - - [27/May/2020:10:33:50 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [27/May/2020:10:33:53 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:10:34:00 +0400] "GET /lab3/ HTTP/1.1" 200 2521 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2020:10:34:07 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 3467 http-bio-8081-exec-3 1106
0:0:0:0:0:0:0:1 - - [27/May/2020:10:34:09 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3379 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:10 +0400] "GET /lab3/ HTTP/1.1" 200 2520 http-bio-8081-exec-2 898
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:18 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 3468 http-bio-8081-exec-3 1168
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:20 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2521 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:20 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:20 +0400] "GET /lab3/view/view/css/reset.css HTTP/1.1" 404 1007 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:24 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:26 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:33 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:33 +0400] "GET /lab3/ HTTP/1.1" 200 2520 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:34 +0400] "GET /lab3/ HTTP/1.1" 200 2519 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:35 +0400] "GET /lab3/ HTTP/1.1" 200 2520 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:41 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 3469 http-bio-8081-exec-9 988
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:44 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2521 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:44 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:10:35:44 +0400] "GET /lab3/view/view/css/reset.css HTTP/1.1" 404 1007 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:10:36:03 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2020:10:40:51 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2020:10:40:53 +0400] "GET /lab3/ HTTP/1.1" 200 2521 http-bio-8081-exec-3 1422
0:0:0:0:0:0:0:1 - - [27/May/2020:10:41:02 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 9311 http-bio-8081-exec-4 1112
0:0:0:0:0:0:0:1 - - [27/May/2020:10:41:06 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 9311 http-bio-8081-exec-5 989
0:0:0:0:0:0:0:1 - - [27/May/2020:10:49:52 +0400] "GET /lab-3 HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:10:49:56 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2020:10:49:57 +0400] "GET /lab3/ HTTP/1.1" 200 2521 http-bio-8081-exec-4 1120
0:0:0:0:0:0:0:1 - - [27/May/2020:10:49:59 +0400] "GET /lab3/ HTTP/1.1" 200 2520 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2020:10:50:03 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 11523 http-bio-8081-exec-6 1818
0:0:0:0:0:0:0:1 - - [27/May/2020:10:52:00 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2519 http-bio-8081-exec-9 2005
0:0:0:0:0:0:0:1 - - [27/May/2020:10:52:00 +0400] "GET /lab3/view/view/css/reset.css HTTP/1.1" 404 1007 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:10:52:00 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:10:55:18 +0400] "GET /lab3/ HTTP/1.1" 200 2564 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [27/May/2020:10:55:19 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2020:10:55:29 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 14004 http-bio-8081-exec-5 1843
0:0:0:0:0:0:0:1 - - [27/May/2020:10:55:29 +0400] "GET /lab3/view/view/css/reset.css HTTP/1.1" 404 1007 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:10:55:29 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:10:55:29 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:10:56:28 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 15251 http-bio-8081-exec-1 1914
0:0:0:0:0:0:0:1 - - [27/May/2020:10:56:28 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:10:56:28 +0400] "GET /lab3/view/view/css/reset.css HTTP/1.1" 404 1007 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:10:58:06 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 16841 http-bio-8081-exec-4 1999
0:0:0:0:0:0:0:1 - - [27/May/2020:10:58:06 +0400] "GET /lab3/view/view/css/reset.css HTTP/1.1" 404 1007 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:10:58:06 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:10:58:06 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:10:58:24 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 16840 http-bio-8081-exec-7 1934
0:0:0:0:0:0:0:1 - - [27/May/2020:10:58:24 +0400] "GET /lab3/view/view/css/reset.css HTTP/1.1" 404 1007 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:10:58:24 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:10:58:24 +0400] "GET /lab3/view/view/css/style.css HTTP/1.1" 404 1007 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:10:59:11 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 16830 http-bio-8081-exec-4 1956
0:0:0:0:0:0:0:1 - - [27/May/2020:11:03:06 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 500 2788 http-bio-8081-exec-10 226
0:0:0:0:0:0:0:1 - - [27/May/2020:11:03:18 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 500 2772 http-bio-8081-exec-7 201
0:0:0:0:0:0:0:1 - - [27/May/2020:11:03:20 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 500 2772 http-bio-8081-exec-8 191
0:0:0:0:0:0:0:1 - - [27/May/2020:11:05:57 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 500 2772 http-bio-8081-exec-6 226
0:0:0:0:0:0:0:1 - - [27/May/2020:11:05:58 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 500 2772 http-bio-8081-exec-1 205
0:0:0:0:0:0:0:1 - - [27/May/2020:11:06:17 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 500 2788 http-bio-8081-exec-4 239
0:0:0:0:0:0:0:1 - - [27/May/2020:11:07:48 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 17043 http-bio-8081-exec-3 1885
0:0:0:0:0:0:0:1 - - [27/May/2020:11:10:28 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 500 2772 http-bio-8081-exec-8 196
0:0:0:0:0:0:0:1 - - [27/May/2020:11:10:30 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 500 2772 http-bio-8081-exec-5 189
0:0:0:0:0:0:0:1 - - [27/May/2020:11:13:00 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 500 2772 http-bio-8081-exec-9 214
0:0:0:0:0:0:0:1 - - [27/May/2020:11:13:14 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 500 2788 http-bio-8081-exec-2 195
0:0:0:0:0:0:0:1 - - [27/May/2020:11:15:39 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 500 2776 http-bio-8081-exec-10 211
0:0:0:0:0:0:0:1 - - [27/May/2020:11:15:41 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 500 2776 http-bio-8081-exec-7 218
0:0:0:0:0:0:0:1 - - [27/May/2020:11:16:48 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 500 2772 http-bio-8081-exec-5 197
0:0:0:0:0:0:0:1 - - [27/May/2020:11:18:31 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 500 2772 http-bio-8081-exec-9 199
0:0:0:0:0:0:0:1 - - [27/May/2020:11:18:46 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 17046 http-bio-8081-exec-2 1676
0:0:0:0:0:0:0:1 - - [27/May/2020:11:22:22 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 17063 http-bio-8081-exec-7 1793
0:0:0:0:0:0:0:1 - - [27/May/2020:11:25:11 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 17042 http-bio-8081-exec-8 1752
0:0:0:0:0:0:0:1 - - [27/May/2020:11:28:35 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 17295 http-bio-8081-exec-4 2013
0:0:0:0:0:0:0:1 - - [27/May/2020:11:28:39 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 17293 http-bio-8081-exec-4 1909
0:0:0:0:0:0:0:1 - - [27/May/2020:11:28:41 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 17293 http-bio-8081-exec-4 1821
0:0:0:0:0:0:0:1 - - [27/May/2020:11:34:19 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 17390 http-bio-8081-exec-7 1949
0:0:0:0:0:0:0:1 - - [27/May/2020:11:34:25 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 3779 http-bio-8081-exec-7 2463
0:0:0:0:0:0:0:1 - - [27/May/2020:11:34:37 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 17390 http-bio-8081-exec-5 1866
0:0:0:0:0:0:0:1 - - [27/May/2020:11:35:00 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 17389 http-bio-8081-exec-5 1988
0:0:0:0:0:0:0:1 - - [27/May/2020:11:36:06 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 17389 http-bio-8081-exec-4 1833
0:0:0:0:0:0:0:1 - - [27/May/2020:11:36:09 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 17389 http-bio-8081-exec-4 1895
0:0:0:0:0:0:0:1 - - [27/May/2020:11:39:22 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 18470 http-bio-8081-exec-1 1842
0:0:0:0:0:0:0:1 - - [27/May/2020:11:40:14 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 18496 http-bio-8081-exec-1 1787
0:0:0:0:0:0:0:1 - - [27/May/2020:11:42:09 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 18561 http-bio-8081-exec-9 1913
0:0:0:0:0:0:0:1 - - [27/May/2020:11:45:40 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 18559 http-bio-8081-exec-4 2028
0:0:0:0:0:0:0:1 - - [27/May/2020:11:47:04 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 19889 http-bio-8081-exec-3 2343
0:0:0:0:0:0:0:1 - - [27/May/2020:11:47:06 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 19889 http-bio-8081-exec-1 2037
0:0:0:0:0:0:0:1 - - [27/May/2020:11:47:11 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 19889 http-bio-8081-exec-1 2019
0:0:0:0:0:0:0:1 - - [27/May/2020:11:48:37 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 19887 http-bio-8081-exec-4 1717
0:0:0:0:0:0:0:1 - - [27/May/2020:11:49:12 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 19889 http-bio-8081-exec-4 1719
0:0:0:0:0:0:0:1 - - [27/May/2020:11:49:15 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 19889 http-bio-8081-exec-4 1670
0:0:0:0:0:0:0:1 - - [27/May/2020:11:49:32 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 19888 http-bio-8081-exec-4 1703
0:0:0:0:0:0:0:1 - - [27/May/2020:11:49:34 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 19889 http-bio-8081-exec-4 1883
0:0:0:0:0:0:0:1 - - [27/May/2020:11:49:45 +0400] "POST /lab3/view/index.xhtml;jsessionid=29858BCEFBD724E59DFAAE0CBDE7BB1E HTTP/1.1" 200 19887 http-bio-8081-exec-4 1843
0:0:0:0:0:0:0:1 - - [27/May/2020:11:49:57 +0400] "GET /lab3/ HTTP/1.1" 200 2524 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2020:11:49:57 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:11:49:57 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:11:49:58 +0400] "GET /lab3/ HTTP/1.1" 200 2521 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2020:11:49:58 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:11:49:58 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:11:50:04 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 19888 http-bio-8081-exec-6 1761
0:0:0:0:0:0:0:1 - - [27/May/2020:11:52:05 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2020:11:52:06 +0400] "GET /lab3/ HTTP/1.1" 200 2511 http-bio-8081-exec-3 1599
0:0:0:0:0:0:0:1 - - [27/May/2020:11:52:08 +0400] "GET /lab3/ HTTP/1.1" 200 2511 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2020:11:52:12 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 16389 http-bio-8081-exec-5 1823
0:0:0:0:0:0:0:1 - - [27/May/2020:11:52:18 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 16390 http-bio-8081-exec-6 1633
0:0:0:0:0:0:0:1 - - [27/May/2020:11:52:38 +0400] "GET /lab3/ HTTP/1.1" 200 2510 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2020:11:52:38 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:11:52:38 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2020:11:52:40 +0400] "GET /lab3/ HTTP/1.1" 200 2510 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2020:11:52:40 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:11:52:40 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2020:11:52:41 +0400] "GET /lab3/ HTTP/1.1" 200 2508 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:11:52:41 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:11:52:41 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:11:53:27 +0400] "GET /lab3/ HTTP/1.1" 200 2554 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [27/May/2020:11:53:27 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:11:53:27 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:11:53:27 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2020:11:53:27 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2020:11:53:28 +0400] "GET /lab3/ HTTP/1.1" 200 2511 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2020:11:53:28 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:11:53:28 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:11:53:34 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 19890 http-bio-8081-exec-4 2005
0:0:0:0:0:0:0:1 - - [27/May/2020:11:53:42 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 19890 http-bio-8081-exec-4 1748
0:0:0:0:0:0:0:1 - - [27/May/2020:11:54:10 +0400] "GET /lab_3/result.jsp HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2020:11:54:22 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2020:11:54:22 +0400] "GET /lab3/ HTTP/1.1" 200 2554 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [27/May/2020:11:54:22 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2020:11:54:22 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:11:54:25 +0400] "GET /lab3/ HTTP/1.1" 200 2509 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2020:11:54:25 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:11:54:25 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:11:54:25 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2020:11:54:33 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 19889 http-bio-8081-exec-8 1894
0:0:0:0:0:0:0:1 - - [27/May/2020:11:54:33 +0400] "GET /lab3/view/css/reset.css HTTP/1.1" 200 1717 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [27/May/2020:11:54:33 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2502 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [27/May/2020:11:55:38 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 19889 http-bio-8081-exec-4 1983
0:0:0:0:0:0:0:1 - - [27/May/2020:11:55:41 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 19889 http-bio-8081-exec-4 1877
0:0:0:0:0:0:0:1 - - [27/May/2020:11:55:41 +0400] "GET /lab3/view/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:11:55:41 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2525 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:11:55:41 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2020:11:55:46 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 19890 http-bio-8081-exec-8 1808
0:0:0:0:0:0:0:1 - - [27/May/2020:11:55:50 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 19890 http-bio-8081-exec-8 1888
0:0:0:0:0:0:0:1 - - [27/May/2020:11:58:51 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 19889 http-bio-8081-exec-10 1853
0:0:0:0:0:0:0:1 - - [27/May/2020:11:58:51 +0400] "GET /lab3/view/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:11:58:51 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2513 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:11:58:51 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [27/May/2020:11:59:04 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 19890 http-bio-8081-exec-3 2048
0:0:0:0:0:0:0:1 - - [27/May/2020:12:00:44 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 20353 http-bio-8081-exec-1 2036
0:0:0:0:0:0:0:1 - - [27/May/2020:12:00:44 +0400] "GET /lab3/view/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:00:44 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2519 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2020:12:00:44 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2020:12:01:30 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 20915 http-bio-8081-exec-9 1880
0:0:0:0:0:0:0:1 - - [27/May/2020:12:01:33 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 20916 http-bio-8081-exec-9 2142
0:0:0:0:0:0:0:1 - - [27/May/2020:12:01:39 +0400] "GET /lab3/view/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2020:12:01:39 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2020:12:01:39 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2020:12:01:39 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 20914 http-bio-8081-exec-1 1898
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:14 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 20915 http-bio-8081-exec-9 2369
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:18 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 20914 http-bio-8081-exec-1 2163
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:20 +0400] "GET /lab3/view/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:20 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:20 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2501 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:20 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 20914 http-bio-8081-exec-1 1988
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:25 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:25 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:25 +0400] "GET /lab3/view/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:25 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 20915 http-bio-8081-exec-1 1963
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:45 +0400] "GET /lab3/ HTTP/1.1" 200 2553 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:45 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:45 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:45 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:45 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:45 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:46 +0400] "GET /lab3/ HTTP/1.1" 200 2510 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:46 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:46 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:52 +0400] "GET /lab3/view/css/reset.css HTTP/1.1" 200 1717 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:52 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2501 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:02:52 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 20915 http-bio-8081-exec-5 2094
0:0:0:0:0:0:0:1 - - [27/May/2020:12:03:07 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:03:07 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 20916 http-bio-8081-exec-9 1859
0:0:0:0:0:0:0:1 - - [27/May/2020:12:03:11 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 4059 http-bio-8081-exec-9 2329
0:0:0:0:0:0:0:1 - - [27/May/2020:12:03:29 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2504 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:12:03:29 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 20915 http-bio-8081-exec-3 2014
0:0:0:0:0:0:0:1 - - [27/May/2020:12:03:52 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2507 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:03:53 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 20914 http-bio-8081-exec-3 1853
0:0:0:0:0:0:0:1 - - [27/May/2020:12:04:44 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:04:44 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23796 http-bio-8081-exec-3 1895
0:0:0:0:0:0:0:1 - - [27/May/2020:12:05:32 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2528 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:12:05:32 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23796 http-bio-8081-exec-3 1774
0:0:0:0:0:0:0:1 - - [27/May/2020:12:05:49 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:07:22 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2486 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:12:07:22 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23796 http-bio-8081-exec-4 2171
0:0:0:0:0:0:0:1 - - [27/May/2020:12:08:10 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2512 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:12:08:10 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23796 http-bio-8081-exec-4 1971
0:0:0:0:0:0:0:1 - - [27/May/2020:12:08:56 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2549 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:12:08:56 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23796 http-bio-8081-exec-4 1942
0:0:0:0:0:0:0:1 - - [27/May/2020:12:09:20 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2528 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:09:20 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23795 http-bio-8081-exec-2 1791
0:0:0:0:0:0:0:1 - - [27/May/2020:12:09:42 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2528 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2020:12:09:42 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23795 http-bio-8081-exec-2 1953
0:0:0:0:0:0:0:1 - - [27/May/2020:12:09:51 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:09:51 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23795 http-bio-8081-exec-2 1853
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:12 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2559 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:12 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23795 http-bio-8081-exec-2 1835
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:18 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:18 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23796 http-bio-8081-exec-2 1894
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:29 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 2102 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:34 +0400] "GET /lab3/ HTTP/1.1" 200 2553 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:34 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:34 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:34 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:34 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:34 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:36 +0400] "GET /lab3/ HTTP/1.1" 200 2511 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:36 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:36 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:41 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2559 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:41 +0400] "GET /lab3/view/css/reset.css HTTP/1.1" 200 1717 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:42 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23796 http-bio-8081-exec-10 1786
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:48 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:10:48 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23795 http-bio-8081-exec-10 1879
0:0:0:0:0:0:0:1 - - [27/May/2020:12:11:03 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:12:11:03 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23795 http-bio-8081-exec-10 1995
0:0:0:0:0:0:0:1 - - [27/May/2020:12:11:25 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:13:48 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2606 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:12:13:49 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23796 http-bio-8081-exec-2 1894
0:0:0:0:0:0:0:1 - - [27/May/2020:12:16:38 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2617 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:12:16:38 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23795 http-bio-8081-exec-6 2206
0:0:0:0:0:0:0:1 - - [27/May/2020:12:16:41 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:16:41 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23795 http-bio-8081-exec-6 1880
0:0:0:0:0:0:0:1 - - [27/May/2020:12:17:43 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2617 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:12:17:43 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23795 http-bio-8081-exec-6 1876
0:0:0:0:0:0:0:1 - - [27/May/2020:12:17:50 +0400] "GET /lab3/view/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:17:50 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2617 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:12:17:50 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2020:12:17:50 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23794 http-bio-8081-exec-5 2004
0:0:0:0:0:0:0:1 - - [27/May/2020:12:18:11 +0400] "GET /lab3/ HTTP/1.1" 200 2553 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2020:12:18:11 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:18:11 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:12:18:11 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [27/May/2020:12:18:21 +0400] "GET /lab3/view/css/reset.css HTTP/1.1" 200 1717 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:18:21 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2617 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:12:18:21 +0400] "POST /lab3/view/index.xhtml;jsessionid=504A534F125BE6E718E5D5873C7F4982 HTTP/1.1" 200 23795 http-bio-8081-exec-5 1851
0:0:0:0:0:0:0:1 - - [27/May/2020:12:20:42 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:20:42 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23784 http-bio-8081-exec-10 1820
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:34 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2373 http-bio-8081-exec-10 2397
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:34 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:37 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:45 +0400] "GET /lab3/ HTTP/1.1" 200 2373 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:45 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:45 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:47 +0400] "GET /lab3/ HTTP/1.1" 200 2372 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:47 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:47 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:21:58 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2373 http-bio-8081-exec-8 4102
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:00 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2374 http-bio-8081-exec-10 4120
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:00 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2374 http-bio-8081-exec-7 3428
0:0:0:0:0:0:0:1 - - [27/May/2020:12:22:01 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 2110 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2020:12:25:00 +0400] "GET /lab3/ HTTP/1.1" 200 2372 http-bio-8081-exec-2 1058
0:0:0:0:0:0:0:1 - - [27/May/2020:12:25:00 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2020:12:25:00 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:12:25:01 +0400] "GET /lab3/ HTTP/1.1" 200 2372 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2020:12:25:01 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:25:01 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:25:08 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2020:12:25:09 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 24654 http-bio-8081-exec-8 2156
0:0:0:0:0:0:0:1 - - [27/May/2020:12:26:15 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2540 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:12:26:16 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 24654 http-bio-8081-exec-1 1913
0:0:0:0:0:0:0:1 - - [27/May/2020:12:26:36 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 200 2540 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:12:26:36 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 24654 http-bio-8081-exec-1 1837
0:0:0:0:0:0:0:1 - - [27/May/2020:12:26:40 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:27:05 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 200 2372 http-bio-8081-exec-1 2488
0:0:0:0:0:0:0:1 - - [27/May/2020:12:27:05 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:12:27:22 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:27:22 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23927 http-bio-8081-exec-9 1921
0:0:0:0:0:0:0:1 - - [27/May/2020:12:37:13 +0400] "GET /lab3/ HTTP/1.1" 200 2372 http-bio-8081-exec-1 1031
0:0:0:0:0:0:0:1 - - [27/May/2020:12:37:13 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:12:37:13 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:12:37:14 +0400] "GET /lab3/ HTTP/1.1" 200 2372 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [27/May/2020:12:37:14 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:37:14 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2020:12:37:18 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-8 244
0:0:0:0:0:0:0:1 - - [27/May/2020:12:37:24 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:37:26 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [27/May/2020:12:37:30 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-9 199
0:0:0:0:0:0:0:1 - - [27/May/2020:12:38:01 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [27/May/2020:12:40:03 +0400] "GET /lab3/ HTTP/1.1" 200 2382 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [27/May/2020:12:40:03 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:12:40:03 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:12:40:04 +0400] "GET /lab3/ HTTP/1.1" 200 2385 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2020:12:40:04 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:40:04 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:40:05 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [27/May/2020:12:40:08 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-5 96
0:0:0:0:0:0:0:1 - - [27/May/2020:12:40:10 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:40:10 +0400] "GET /lab3/ HTTP/1.1" 200 2384 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2020:12:40:10 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:40:10 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:40:12 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [27/May/2020:12:41:29 +0400] "GET /lab3/ HTTP/1.1" 200 2406 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [27/May/2020:12:41:29 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:41:29 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:41:31 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [27/May/2020:12:41:33 +0400] "GET /lab3/ HTTP/1.1" 200 2405 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2020:12:41:33 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:41:33 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:41:40 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [27/May/2020:12:41:42 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:25 +0400] "GET /lab3/ HTTP/1.1" 200 2428 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:25 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:25 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:29 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-4 80
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:37 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:37 +0400] "GET /lab3/ HTTP/1.1" 200 2461 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:37 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:37 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:39 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:39 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:39 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:39 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:42 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-7 111
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:44 +0400] "GET /lab3/ HTTP/1.1" 200 2427 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:44 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:42:44 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:19 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:19 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:22 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:27 +0400] "GET /lab3/ HTTP/1.1" 200 2427 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:27 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:27 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:28 +0400] "GET /lab3/ HTTP/1.1" 200 2427 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:28 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:28 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:35 +0400] "GET /lab3/ HTTP/1.1" 200 2427 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:35 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:35 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:38 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:40 +0400] "GET /lab3/ HTTP/1.1" 200 2427 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:40 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:12:49:40 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:24:43 +0400] "GET /lab3 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:19:24:45 +0400] "GET /lab3/ HTTP/1.1" 200 2418 http-bio-8081-exec-3 1653
0:0:0:0:0:0:0:1 - - [27/May/2020:19:24:46 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2020:19:24:58 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 19628 http-bio-8081-exec-5 2479
0:0:0:0:0:0:0:1 - - [27/May/2020:19:25:27 +0400] "GET /lab3/ HTTP/1.1" 200 2460 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [27/May/2020:19:25:27 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2020:19:25:27 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:19:25:27 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:25:27 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2020:19:25:39 +0400] "POST /lab3/view/index.xhtml;jsessionid=B481959F1E8C21EE32306663CB14A2E9 HTTP/1.1" 500 3695 http-bio-8081-exec-10 144
0:0:0:0:0:0:0:1 - - [27/May/2020:19:25:41 +0400] "POST /lab3/view/index.xhtml;jsessionid=B481959F1E8C21EE32306663CB14A2E9 HTTP/1.1" 500 3695 http-bio-8081-exec-8 159
0:0:0:0:0:0:0:1 - - [27/May/2020:19:37:21 +0400] "GET /lab3/ HTTP/1.1" 200 2434 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [27/May/2020:19:37:21 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:37:21 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:37:25 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [27/May/2020:19:37:29 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-4 199
0:0:0:0:0:0:0:1 - - [27/May/2020:19:37:31 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:19:37:31 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:19:37:46 +0400] "GET /lab3/ HTTP/1.1" 200 2436 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [27/May/2020:19:37:46 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:19:37:46 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:19:37:51 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-10 91
0:0:0:0:0:0:0:1 - - [27/May/2020:19:37:53 +0400] "GET /lab3/ HTTP/1.1" 200 2436 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2020:19:37:53 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:37:53 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:38:05 +0400] "GET /lab3/ HTTP/1.1" 200 2460 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2020:19:38:05 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:19:38:05 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:38:05 +0400] "GET /lab3/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24154 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [27/May/2020:19:38:05 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:38:05 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:38:09 +0400] "GET /lab3/ HTTP/1.1" 200 2417 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2020:19:38:09 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:19:38:09 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:38:12 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [27/May/2020:19:41:19 +0400] "GET /lab3/ HTTP/1.1" 500 3769 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [27/May/2020:19:41:22 +0400] "GET /lab3/ HTTP/1.1" 500 3773 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:37 +0400] "GET /lab3/ HTTP/1.1" 200 2433 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:37 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:37 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:39 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:42 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-9 103
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:47 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-5 91
0:0:0:0:0:0:0:1 - - [27/May/2020:19:42:49 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-2 204
0:0:0:0:0:0:0:1 - - [27/May/2020:20:00:44 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 2431 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [27/May/2020:20:00:44 +0400] "GET /lab3/view/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [27/May/2020:20:00:49 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-6 98
0:0:0:0:0:0:0:1 - - [27/May/2020:20:00:52 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 500 3695 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [27/May/2020:20:00:55 +0400] "GET /lab3/ HTTP/1.1" 200 2432 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:00:55 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:00:55 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:00:56 +0400] "GET /lab3/css/reset.css HTTP/1.1" 404 987 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:00:56 +0400] "GET /lab3/css/style.css HTTP/1.1" 404 987 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:01:04 +0400] "POST /lab3/view/index.xhtml HTTP/1.1" 200 23927 http-bio-8081-exec-7 1788
0:0:0:0:0:0:0:1 - - [27/May/2020:20:01:17 +0400] "POST /lab3/view/result.xhtml HTTP/1.1" 500 4059 http-bio-8081-exec-7 2149
